1632
0
1
cd-a 0
1
2
dab-b 0
ehb-b 0
2
3
dgc-c 0
fcd-c 0
dgj-c 0
3
6
bcb-d 0
cd-d 0
bjg-d 0
cbd-d 0
hcj-d 0
ii-d 0
4
1
hic-e 0
5
5
bc-f 0
ff-f 0
jcc-f 0
jbb-f 0
bdjf-f 0
6
5
ehc-g 0
iee-g 0
eie-g 0
gic-g 0
bedj-g 0
7
1
bfa-h 0
8
3
geg-i 0
gie-i 0
bahi-i 0
9
3
fbj-j 0
ce-j 0
heg-j 0
10
1
dhf-ba 0
11
7
bae-bb 0
bcb-bb 0
bee-bb 0
cd-bb 0
bcea-bb 0
bcef-bb 0
bgf-bb 0
12
6
ddf-bc 0
ccj-bc 0
dgf-bc 0
baid-bc 0
hbf-bc 0
daa-bc 0
13
2
cch-bd 0
bejh-bd 0
14
4
fec-be 0
bbbj-be 0
babg-be 0
beai-be 0
15
1
hi-bf 0
16
6
baae-bg 0
jf-bg 0
iag-bg 0
fib-bg 0
gge-bg 0
bdii-bg 0
17
3
ihi-bh 0
hjd-bh 0
bgeh-bh 0
18
5
fic-bi 0
bc-bi 0
feh-bi 0
hej-bi 0
babg-bi 0
19
8
bdbf-bj 0
bc-bj 0
ch-bj 0
dg-bj 0
db-bj 0
dhf-bj 0
cii-bj 0
hcj-bj 0
20
4
cd-ca 0
bai-ca 0
dfg-ca 0
gjh-ca 0
21
3
dcc-cb 0
did-cb 0
edb-cb 0
22
4
ff-cc 0
dgf-cc 0
jgi-cc 0
badc-cc 0
23
6
bhd-cd 0
fae-cd 0
dbg-cd 0
gfa-cd 0
ffb-cd 0
bcaj-cd 0
24
3
ef-ce 0
jgf-ce 0
jag-ce 0
25
4
eac-cf 0
def-cf 0
fhg-cf 0
bbci-cf 0
26
6
eh-cg 0
chb-cg 0
deg-cg 0
deb-cg 0
bd-cg 0
hhc-cg 0
27
6
cd-ch 0
bjd-ch 0
dji-ch 0
ddb-ch 0
hch-ch 0
jgg-ch 0
28
5
hfh-ci 0
hif-ci 0
gbg-ci 0
befi-ci 0
bffg-ci 0
29
3
egd-cj 0
fbi-cj 0
bfgd-cj 0
30
8
bcei-da 0
ea-da 0
bhd-da 0
eej-da 0
bdf-da 0
gda-da 0
fai-da 0
beib-da 0
31
6
bc-db 0
cd-db 0
gi-db 0
cbh-db 0
cfj-db 0
bbde-db 0
32
6
iej-dc 0
ecg-dc 0
iag-dc 0
jbf-dc 0
ifh-dc 0
bbgj-dc 0
33
1
babg-dd 0
34
2
bhe-de 0
eih-de 0
35
5
gc-df 0
igi-df 0
iei-df 0
ibf-df 0
bfgb-df 0
36
7
bgfe-dg 0
cee-dg 0
hah-dg 0
bcii-dg 0
bdfc-dg 0
bcag-dg 0
bebe-dg 0
37
4
bagf-dh 0
db-dh 0
hha-dh 0
gcd-dh 0
38
1
haf-di 0
39
2
cbh-dj 0
ef-dj 0
40
5
eee-ea 0
jjh-ea 0
cgg-ea 0
jff-ea 0
fda-ea 0
41
3
hac-eb 0
cdi-eb 0
bbfc-eb 0
42
5
fi-ec 0
fc-ec 0
ege-ec 0
ci-ec 0
cdc-ec 0
43
4
eb-ed 0
ech-ed 0
bcia-ed 0
bfdc-ed 0
44
3
ejg-ee 0
cfb-ee 0
bacc-ee 0
45
7
bgd-ef 0
bgb-ef 0
cij-ef 0
egh-ef 0
ige-ef 0
cih-ef 0
beeh-ef 0
46
4
bcd-eg 0
cbg-eg 0
ffd-eg 0
ggg-eg 0
47
5
bbei-eh 0
bjb-eh 0
fdd-eh 0
bbfg-eh 0
gdh-eh 0
48
4
cbh-ei 0
bbje-ei 0
jfj-ei 0
bcjf-ei 0
49
3
baig-ej 0
cd-ej 0
jia-ej 0
50
5
bcb-fa 0
hg-fa 0
bc-fa 0
jji-fa 0
dhe-fa 0
51
3
bdc-fb 0
dfa-fb 0
bcch-fb 0
52
5
bfch-fc 0
jb-fc 0
bcj-fc 0
eab-fc 0
fif-fc 0
53
2
dd-fd 0
dhe-fd 0
54
1
jic-fe 0
55
7
gb-ff 0
ic-ff 0
bdf-ff 0
dbd-ff 0
bed-ff 0
cje-ff 0
bdcg-ff 0
56
1
bfaf-fg 0
57
7
bejb-fh 0
d-fh 0
bdb-fh 0
ccb-fh 0
jh-fh 0
jie-fh 0
jjd-fh 0
58
3
fg-fi 0
hee-fi 0
bfdg-fi 0
59
7
ff-fj 0
bea-fj 0
dbg-fj 0
ddg-fj 0
hfh-fj 0
ifd-fj 0
bcha-fj 0
60
6
cg-ga 0
cih-ga 0
dac-ga 0
eah-ga 0
bi-ga 0
fga-ga 0
61
2
bbeb-gb 0
bbjc-gb 0
62
5
eie-gc 0
gge-gc 0
bdfa-gc 0
j-gc 0
bga-gc 0
63
5
cfj-gd 0
dai-gd 0
icd-gd 0
daj-gd 0
bfgc-gd 0
64
1
g-ge 0
65
1
cgh-gf 0
66
5
jhg-gg 0
bfjf-gg 0
jdj-gg 0
cdh-gg 0
idf-gg 0
67
1
bddh-gh 0
68
3
bcff-gi 0
ch-gi 0
cbe-gi 0
69
3
edh-gj 0
gjj-gj 0
baad-gj 0
70
3
bda-ha 0
db-ha 0
ecc-ha 0
71
2
efh-hb 0
iaa-hb 0
72
3
cif-hc 0
dbf-hc 0
ejc-hc 0
74
7
bcjc-he 0
bcd-he 0
bgi-he 0
gij-he 0
gig-he 0
bebb-he 0
hc-he 0
75
4
bdbc-hf 0
hie-hf 0
da-hf 0
dah-hf 0
76
4
cgj-hg 0
dfj-hg 0
bja-hg 0
gbd-hg 0
77
7
bdh-hh 0
caa-hh 0
cae-hh 0
bjb-hh 0
jae-hh 0
gcj-hh 0
beic-hh 0
78
3
iba-hi 0
ihf-hi 0
baec-hi 0
79
2
gfg-hj 0
jfc-hj 0
80
2
bfeh-ia 0
bdjd-ia 0
81
4
gia-ib 0
ghd-ib 0
dea-ib 0
dad-ib 0
82
2
fdf-ic 0
bedh-ic 0
83
4
eab-id 0
ej-id 0
ebd-id 0
gbg-id 0
84
4
eeh-ie 0
dej-ie 0
haj-ie 0
fbb-ie 0
85
2
bfce-if 0
bcge-if 0
86
1
baif-ig 0
87
3
bba-ih 0
cgh-ih 0
bcfj-ih 0
88
6
bgfi-ii 0
chf-ii 0
eig-ii 0
bacd-ii 0
dgc-ii 0
bacj-ii 0
89
4
dbi-ij 0
fbc-ij 0
bcd-ij 0
ife-ij 0
90
2
bei-ja 0
hij-ja 0
91
2
bhe-jb 0
bc-jb 0
92
6
hj-jc 0
gbe-jc 0
gii-jc 0
fci-jc 0
babi-jc 0
bbjg-jc 0
93
2
cae-jd 0
fhj-jd 0
94
6
bbi-je 0
bi-je 0
fcf-je 0
bfc-je 0
gdf-je 0
bfgb-je 0
95
3
dfc-jf 0
iae-jf 0
gbd-jf 0
96
3
ec-jg 0
beb-jg 0
daf-jg 0
97
6
bbfg-jh 0
ei-jh 0
ecj-jh 0
bcbf-jh 0
dai-jh 0
hib-jh 0
98
5
bdjh-ji 0
gbe-ji 0
idd-ji 0
bccj-ji 0
beaa-ji 0
99
3
dej-jj 0
bcee-jj 0
fgf-jj 0
100
4
bfg-baa 0
fhg-baa 0
efg-baa 0
dig-baa 0
101
4
chf-bab 0
ede-bab 0
jhg-bab 0
eic-bab 0
102
4
hj-bac 0
da-bac 0
gja-bac 0
bfe-bac 0
103
3
bfi-bad 0
bha-bad 0
jid-bad 0
104
4
cd-bae 0
bdga-bae 0
dgj-bae 0
ceg-bae 0
105
5
cgb-baf 0
cbg-baf 0
bcb-baf 0
cj-baf 0
bdbh-baf 0
106
6
dad-bag 0
ede-bag 0
fic-bag 0
bbfi-bag 0
baab-bag 0
bfce-bag 0
107
6
deg-bah 0
ddf-bah 0
hbf-bah 0
bbcc-bah 0
ifd-bah 0
gjh-bah 0
108
2
bda-bai 0
cfj-bai 0
109
6
db-baj 0
bda-baj 0
ddb-baj 0
chf-baj 0
eg-baj 0
cjg-baj 0
110
5
hi-bba 0
je-bba 0
dic-bba 0
gdc-bba 0
fbe-bba 0
111
4
bdh-bbb 0
edb-bbb 0
fdh-bbb 0
d-bbb 0
112
4
jje-bbc 0
gbg-bbc 0
chf-bbc 0
dgb-bbc 0
113
2
bja-bbd 0
gca-bbd 0
114
3
cb-bbe 0
cie-bbe 0
ehd-bbe 0
115
5
bei-bbf 0
fj-bbf 0
bej-bbf 0
dfc-bbf 0
bage-bbf 0
116
6
eg-bbg 0
gdc-bbg 0
cbd-bbg 0
bbbj-bbg 0
eba-bbg 0
iff-bbg 0
117
3
bacc-bbh 0
ehi-bbh 0
gjh-bbh 0
118
8
cea-bbi 0
beb-bbi 0
ib-bbi 0
gfd-bbi 0
cbb-bbi 0
ige-bbi 0
bech-bbi 0
beeh-bbi 0
119
5
fag-bbj 0
eh-bbj 0
baja-bbj 0
bbag-bbj 0
ige-bbj 0
120
6
gaf-bca 0
cc-bca 0
bae-bca 0
eae-bca 0
gae-bca 0
cji-bca 0
121
4
bbgc-bcb 0
bbdg-bcb 0
fba-bcb 0
bdea-bcb 0
122
5
bbab-bcc 0
jg-bcc 0
hgb-bcc 0
bebg-bcc 0
bbff-bcc 0
123
4
ddj-bcd 0
jec-bcd 0
eed-bcd 0
iie-bcd 0
124
8
bb-bce 0
ccc-bce 0
fed-bce 0
gef-bce 0
edi-bce 0
bi-bce 0
bagd-bce 0
gc-bce 0
125
4
deg-bcf 0
cea-bcf 0
ddj-bcf 0
gih-bcf 0
126
6
dbg-bcg 0
cah-bcg 0
bhj-bcg 0
g-bcg 0
hcj-bcg 0
dgg-bcg 0
127
6
bfc-bch 0
dfd-bch 0
ecb-bch 0
gad-bch 0
fbh-bch 0
bgbf-bch 0
128
7
bbhe-bci 0
bbc-bci 0
fi-bci 0
fag-bci 0
bagb-bci 0
bcbc-bci 0
bbf-bci 0
129
7
bbf-bcj 0
bah-bcj 0
cjh-bcj 0
eac-bcj 0
iff-bcj 0
cjg-bcj 0
icj-bcj 0
130
6
ffa-bda 0
ia-bda 0
fbe-bda 0
dhg-bda 0
eh-bda 0
dfj-bda 0
131
8
deh-bdb 0
bfc-bdb 0
djh-bdb 0
bhb-bdb 0
cda-bdb 0
fib-bdb 0
jbg-bdb 0
efd-bdb 0
132
9
bfea-bdc 0
bec-bdc 0
fee-bdc 0
bbfe-bdc 0
bbjh-bdc 0
bbah-bdc 0
fdc-bdc 0
jbg-bdc 0
cfc-bdc 0
133
5
bcgc-bdd 0
bja-bdd 0
efa-bdd 0
bjf-bdd 0
bece-bdd 0
134
6
bdh-bde 0
hhi-bde 0
iah-bde 0
bba-bde 0
gge-bde 0
beec-bde 0
135
6
hc-bdf 0
bhe-bdf 0
gbf-bdf 0
gea-bdf 0
hcg-bdf 0
bbab-bdf 0
136
7
bahh-bdg 0
ch-bdg 0
dhi-bdg 0
jdg-bdg 0
djj-bdg 0
cha-bdg 0
bbij-bdg 0
137
4
edg-bdh 0
feh-bdh 0
ce-bdh 0
jjg-bdh 0
138
6
ich-bdi 0
gci-bdi 0
iic-bdi 0
bcfj-bdi 0
bffi-bdi 0
jbe-bdi 0
139
6
geh-bdj 0
hhc-bdj 0
igg-bdj 0
igb-bdj 0
bbbh-bdj 0
jfe-bdj 0
140
3
dgb-bea 0
dgc-bea 0
fif-bea 0
141
7
hia-beb 0
cbg-beb 0
fe-beb 0
dci-beb 0
edh-beb 0
ffd-beb 0
djg-beb 0
142
8
bdei-bec 0
hj-bec 0
eei-bec 0
bdh-bec 0
ii-bec 0
ica-bec 0
hff-bec 0
hea-bec 0
143
5
cd-bed 0
cfa-bed 0
ica-bed 0
feh-bed 0
begd-bed 0
144
4
bgbe-bee 0
gjd-bee 0
dfg-bee 0
bbej-bee 0
145
4
bjd-bef 0
dai-bef 0
jei-bef 0
fgj-bef 0
146
5
bja-beg 0
ea-beg 0
bef-beg 0
fei-beg 0
hgd-beg 0
147
9
hi-beh 0
ef-beh 0
bab-beh 0
cia-beh 0
ih-beh 0
ccg-beh 0
ieh-beh 0
gdd-beh 0
jbj-beh 0
148
5
fge-bei 0
jbi-bei 0
bcgi-bei 0
becg-bei 0
jca-bei 0
149
5
cdi-bej 0
bdb-bej 0
dbi-bej 0
bec-bej 0
fif-bej 0
150
5
ddd-bfa 0
cjd-bfa 0
egg-bfa 0
cdf-bfa 0
ifi-bfa 0
151
2
fda-bfb 0
bdji-bfb 0
152
8
dhb-bfc 0
fbb-bfc 0
cei-bfc 0
fcb-bfc 0
ifh-bfc 0
gbi-bfc 0
dcb-bfc 0
bafi-bfc 0
153
3
cie-bfd 0
haa-bfd 0
jgi-bfd 0
154
5
cgh-bfe 0
hff-bfe 0
baea-bfe 0
dch-bfe 0
gbc-bfe 0
155
4
fdh-bff 0
gfe-bff 0
eec-bff 0
bcie-bff 0
156
7
bef-bfg 0
hj-bfg 0
fh-bfg 0
be-bfg 0
efi-bfg 0
hhe-bfg 0
bgac-bfg 0
157
4
baf-bfh 0
bae-bfh 0
eaa-bfh 0
gcj-bfh 0
158
7
gaa-bfi 0
ich-bfi 0
bgci-bfi 0
bacf-bfi 0
idg-bfi 0
jhe-bfi 0
ecj-bfi 0
159
5
bii-bfj 0
ded-bfj 0
gce-bfj 0
gif-bfj 0
jjj-bfj 0
160
2
hbd-bga 0
efe-bga 0
161
6
cgc-bgb 0
dff-bgb 0
hea-bgb 0
bahe-bgb 0
bcga-bgb 0
bedd-bgb 0
162
6
fd-bgc 0
ehc-bgc 0
cff-bgc 0
ffi-bgc 0
cgd-bgc 0
bdeh-bgc 0
163
5
bgdh-bgd 0
f-bgd 0
gd-bgd 0
edg-bgd 0
dbj-bgd 0
164
3
d-bge 0
hci-bge 0
jif-bge 0
165
4
bie-bgf 0
bd-bgf 0
baih-bgf 0
iaa-bgf 0
166
6
ehg-bgg 0
bcaa-bgg 0
id-bgg 0
babe-bgg 0
heh-bgg 0
bdde-bgg 0
167
5
bfgh-bgh 0
dbg-bgh 0
cej-bgh 0
cgg-bgh 0
be-bgh 0
168
8
cej-bgi 0
baa-bgi 0
eij-bgi 0
bhh-bgi 0
bc-bgi 0
cbi-bgi 0
dda-bgi 0
daj-bgi 0
169
5
bffe-bgj 0
djh-bgj 0
hbh-bgj 0
jai-bgj 0
hch-bgj 0
170
6
ddd-bha 0
edd-bha 0
bff-bha 0
bde-bha 0
bi-bha 0
gi-bha 0
171
5
cda-bhb 0
ih-bhb 0
hhd-bhb 0
fcb-bhb 0
bfbi-bhb 0
172
6
bfe-bhc 0
edf-bhc 0
eje-bhc 0
gfg-bhc 0
bbfd-bhc 0
bagf-bhc 0
173
4
bcb-bhd 0
hj-bhd 0
gii-bhd 0
eed-bhd 0
174
5
bgj-bhe 0
chd-bhe 0
ebi-bhe 0
cfe-bhe 0
daa-bhe 0
175
5
dgi-bhf 0
ech-bhf 0
ca-bhf 0
jga-bhf 0
bci-bhf 0
176
6
bci-bhg 0
cfi-bhg 0
baf-bhg 0
cdi-bhg 0
iga-bhg 0
babb-bhg 0
177
3
cch-bhh 0
efe-bhh 0
bai-bhh 0
178
5
eaj-bhi 0
cdb-bhi 0
ibh-bhi 0
gbb-bhi 0
bacb-bhi 0
179
6
hg-bhj 0
fha-bhj 0
ghd-bhj 0
cb-bhj 0
bafb-bhj 0
hbc-bhj 0
180
4
hi-bia 0
cch-bia 0
dac-bia 0
bjg-bia 0
181
3
hjj-bib 0
fhc-bib 0
eae-bib 0
182
3
baa-bic 0
hdc-bic 0
eee-bic 0
183
4
dec-bid 0
beh-bid 0
bef-bid 0
bajd-bid 0
184
11
bde-bie 0
bbc-bie 0
bae-bie 0
bef-bie 0
dbe-bie 0
bcc-bie 0
cdc-bie 0
cfe-bie 0
hdd-bie 0
eig-bie 0
bcai-bie 0
185
5
bgcg-bif 0
cji-bif 0
je-bif 0
bahf-bif 0
babf-bif 0
186
2
deg-big 0
bdde-big 0
187
4
ccj-bih 0
dcf-bih 0
hef-bih 0
bcff-bih 0
188
5
dfa-bii 0
bga-bii 0
ejd-bii 0
caj-bii 0
bcej-bii 0
189
6
ba-bij 0
bcj-bij 0
eab-bij 0
cha-bij 0
gfi-bij 0
cia-bij 0
190
3
dig-bja 0
ded-bja 0
dca-bja 0
191
4
db-bjb 0
bbee-bjb 0
bcdb-bjb 0
fed-bjb 0
192
5
ibe-bjc 0
bagc-bjc 0
eia-bjc 0
baad-bjc 0
ggh-bjc 0
193
3
bij-bjd 0
hdg-bjd 0
ghb-bjd 0
194
4
dgf-bje 0
eja-bje 0
ecd-bje 0
cga-bje 0
195
6
bccc-bjf 0
hie-bjf 0
hii-bjf 0
ecg-bjf 0
baff-bjf 0
hic-bjf 0
196
3
cec-bjg 0
dih-bjg 0
df-bjg 0
197
5
bcb-bjh 0
cd-bjh 0
gfd-bjh 0
jeb-bjh 0
djg-bjh 0
198
1
beeb-bji 0
199
4
jhe-bjj 0
edg-bjj 0
gci-bjj 0
baad-bjj 0
200
5
jgd-caa 0
ecb-caa 0
bafd-caa 0
hfg-caa 0
djj-caa 0
201
6
cjd-cab 0
bdg-cab 0
daf-cab 0
bef-cab 0
jca-cab 0
jbg-cab 0
202
5
cgd-cac 0
djc-cac 0
bbdh-cac 0
dbf-cac 0
fid-cac 0
203
3
edd-cad 0
ege-cad 0
icg-cad 0
204
8
cci-cae 0
bea-cae 0
gdi-cae 0
chb-cae 0
bcb-cae 0
jcd-cae 0
bccg-cae 0
hhb-cae 0
205
2
gag-caf 0
bafb-caf 0
206
3
cie-cag 0
fbi-cag 0
ebb-cag 0
207
6
cce-cah 0
fde-cah 0
fac-cah 0
ih-cah 0
bahc-cah 0
bebe-cah 0
208
1
jda-cai 0
209
4
jh-caj 0
eba-caj 0
eji-caj 0
ghh-caj 0
210
4
bbjf-cba 0
bfi-cba 0
bccb-cba 0
bgdd-cba 0
211
5
ca-cbb 0
be-cbb 0
da-cbb 0
cge-cbb 0
ihc-cbb 0
212
2
efg-cbc 0
bcdg-cbc 0
213
8
ehe-cbd 0
bif-cbd 0
chb-cbd 0
eag-cbd 0
bcdc-cbd 0
cec-cbd 0
jej-cbd 0
jfc-cbd 0
214
1
bbcc-cbe 0
215
2
cdj-cbf 0
bff-cbf 0
216
4
bdg-cbg 0
hjj-cbg 0
bbfi-cbg 0
becj-cbg 0
217
5
bhi-cbh 0
ej-cbh 0
bfg-cbh 0
caj-cbh 0
jhi-cbh 0
218
2
ede-cbi 0
ebh-cbi 0
219
5
db-cbj 0
dcf-cbj 0
hi-cbj 0
jec-cbj 0
gjj-cbj 0
220
5
eea-cca 0
bbi-cca 0
ihg-cca 0
ehi-cca 0
bbdb-cca 0
221
6
bjj-ccb 0
eig-ccb 0
ejj-ccb 0
d-ccb 0
ddd-ccb 0
jeh-ccb 0
222
3
eag-ccc 0
bcda-ccc 0
jfh-ccc 0
223
6
cjf-ccd 0
ecd-ccd 0
dhh-ccd 0
eae-ccd 0
feh-ccd 0
bajb-ccd 0
224
4
bdc-cce 0
daf-cce 0
hdf-cce 0
bceh-cce 0
225
7
bfdd-ccf 0
dca-ccf 0
hcc-ccf 0
ghd-ccf 0
jeg-ccf 0
ihi-ccf 0
ga-ccf 0
226
5
bih-ccg 0
ide-ccg 0
hde-ccg 0
bahi-ccg 0
hjh-ccg 0
227
3
baaf-cch 0
ice-cch 0
egd-cch 0
228
3
bbfd-cci 0
haf-cci 0
bgbg-cci 0
229
6
cch-ccj 0
eeb-ccj 0
gdf-ccj 0
hji-ccj 0
bch-ccj 0
j-ccj 0
230
3
dd-cda 0
jae-cda 0
ejd-cda 0
231
4
fcf-cdb 0
jaa-cdb 0
bff-cdb 0
ejg-cdb 0
232
6
ccj-cdc 0
gac-cdc 0
eb-cdc 0
fad-cdc 0
ddj-cdc 0
hjg-cdc 0
233
2
db-cdd 0
bebi-cdd 0
234
7
bjb-cde 0
fff-cde 0
bi-cde 0
bj-cde 0
gge-cde 0
hhb-cde 0
bdia-cde 0
235
5
bhj-cdf 0
fjc-cdf 0
iee-cdf 0
badh-cdf 0
dfa-cdf 0
236
6
bdf-cdg 0
eif-cdg 0
cid-cdg 0
gcf-cdg 0
dff-cdg 0
bfjd-cdg 0
237
3
gd-cdh 0
gfd-cdh 0
bbja-cdh 0
238
4
beha-cdi 0
j-cdi 0
deb-cdi 0
jbc-cdi 0
239
3
chh-cdj 0
ega-cdj 0
hgg-cdj 0
240
6
be-cea 0
cfi-cea 0
cac-cea 0
gbi-cea 0
jaj-cea 0
che-cea 0
241
6
bdea-ceb 0
bch-ceb 0
cii-ceb 0
dfe-ceb 0
bfj-ceb 0
dhh-ceb 0
242
4
bdg-cec 0
bbc-cec 0
bajb-cec 0
bad-cec 0
243
3
cah-ced 0
efg-ced 0
bbgc-ced 0
244
3
eej-cee 0
jhc-cee 0
ic-cee 0
245
4
dab-cef 0
bfi-cef 0
bbec-cef 0
bha-cef 0
246
4
bfa-ceg 0
cah-ceg 0
iag-ceg 0
gdg-ceg 0
247
4
bje-ceh 0
cic-ceh 0
eeg-ceh 0
gdd-ceh 0
248
5
bfb-cei 0
dgf-cei 0
ehj-cei 0
ddf-cei 0
fhi-cei 0
249
8
bh-cej 0
bbeg-cej 0
bda-cej 0
ef-cej 0
dif-cej 0
gig-cej 0
jej-cej 0
bbee-cej 0
250
5
gei-cfa 0
eb-cfa 0
hdi-cfa 0
ice-cfa 0
bdhb-cfa 0
251
7
fhe-cfb 0
fc-cfb 0
fgg-cfb 0
g-cfb 0
cea-cfb 0
gje-cfb 0
baga-cfb 0
252
3
eca-cfc 0
gef-cfc 0
ieg-cfc 0
253
6
ccg-cfd 0
cje-cfd 0
geb-cfd 0
a-cfd 0
bchd-cfd 0
bcdh-cfd 0
254
2
jf-cfe 0
ijc-cfe 0
255
5
egj-cff 0
hjf-cff 0
bafc-cff 0
hda-cff 0
ejg-cff 0
256
4
bbdg-cfg 0
bfdb-cfg 0
ej-cfg 0
gic-cfg 0
257
7
baj-cfh 0
bee-cfh 0
gbg-cfh 0
cid-cfh 0
fjh-cfh 0
bbee-cfh 0
cie-cfh 0
258
5
eec-cfi 0
chd-cfi 0
badf-cfi 0
bcfi-cfi 0
dhi-cfi 0
259
6
bd-cfj 0
beb-cfj 0
fh-cfj 0
dib-cfj 0
efb-cfj 0
cfi-cfj 0
260
6
chf-cga 0
cah-cga 0
cgd-cga 0
bhb-cga 0
chj-cga 0
bcjf-cga 0
261
4
da-cgb 0
dhd-cgb 0
gdf-cgb 0
deb-cgb 0
262
5
hfc-cgc 0
fji-cgc 0
hdb-cgc 0
ica-cgc 0
ee-cgc 0
263
6
dcj-cgd 0
dcf-cgd 0
bec-cgd 0
bafi-cgd 0
bafd-cgd 0
bajg-cgd 0
264
5
fh-cge 0
cci-cge 0
bfc-cge 0
hai-cge 0
bba-cge 0
265
4
bgbh-cgf 0
fcc-cgf 0
gie-cgf 0
ibe-cgf 0
266
5
bii-cgg 0
bdh-cgg 0
fhc-cgg 0
dib-cgg 0
bgae-cgg 0
267
5
hif-cgh 0
cag-cgh 0
babb-cgh 0
bdhc-cgh 0
hc-cgh 0
268
5
baaa-cgi 0
daf-cgi 0
djh-cgi 0
fdh-cgi 0
ia-cgi 0
269
4
eag-cgj 0
dgg-cgj 0
fei-cgj 0
ifi-cgj 0
270
6
dcb-cha 0
bhi-cha 0
dhj-cha 0
egj-cha 0
gfh-cha 0
ged-cha 0
271
3
eci-chb 0
fff-chb 0
bcbi-chb 0
272
4
hba-chc 0
jfb-chc 0
jhd-chc 0
bbfj-chc 0
273
4
bfbg-chd 0
dfj-chd 0
ebh-chd 0
cjc-chd 0
274
2
dbj-che 0
befj-che 0
275
5
eca-chf 0
did-chf 0
ehb-chf 0
hfb-chf 0
fch-chf 0
276
3
hja-chg 0
iab-chg 0
edh-chg 0
277
2
ca-chh 0
cid-chh 0
278
6
cee-chi 0
ibj-chi 0
hga-chi 0
bbea-chi 0
bbc-chi 0
jeh-chi 0
279
6
dia-chj 0
fg-chj 0
bgh-chj 0
jg-chj 0
fjd-chj 0
hhi-chj 0
280
4
eie-cia 0
jej-cia 0
cce-cia 0
jj-cia 0
281
5
eha-cib 0
hh-cib 0
bdhh-cib 0
bcce-cib 0
bdhb-cib 0
282
3
bbi-cic 0
igc-cic 0
dhi-cic 0
283
11
bdh-cid 0
dfa-cid 0
ehb-cid 0
fcf-cid 0
ebi-cid 0
fic-cid 0
dfd-cid 0
bii-cid 0
hgg-cid 0
cjb-cid 0
cab-cid 0
284
3
jfi-cie 0
bih-cie 0
gg-cie 0
285
8
dcb-cif 0
dgb-cif 0
dae-cif 0
gfe-cif 0
idd-cif 0
baed-cif 0
bbai-cif 0
bcja-cif 0
286
5
eef-cig 0
dge-cig 0
hbj-cig 0
hdd-cig 0
bbac-cig 0
287
2
cda-cih 0
icg-cih 0
288
6
cah-cii 0
dad-cii 0
gbi-cii 0
gc-cii 0
ggd-cii 0
baha-cii 0
289
3
bgi-cij 0
dgf-cij 0
ch-cij 0
290
5
ead-cja 0
ehg-cja 0
hcj-cja 0
ija-cja 0
bcaa-cja 0
291
3
beba-cjb 0
jbi-cjb 0
bagh-cjb 0
292
4
bfgi-cjc 0
db-cjc 0
bada-cjc 0
bcih-cjc 0
293
2
eje-cjd 0
bdaa-cjd 0
294
3
bbi-cje 0
cea-cje 0
fje-cje 0
295
2
cgb-cjf 0
dba-cjf 0
296
1
cgb-cjg 0
297
4
da-cjh 0
hhf-cjh 0
jfd-cjh 0
he-cjh 0
298
6
bdce-cji 0
bee-cji 0
id-cji 0
hbd-cji 0
dbj-cji 0
bdcg-cji 0
299
6
jah-cjj 0
cc-cjj 0
bgh-cjj 0
fci-cjj 0
bcie-cjj 0
bfeb-cjj 0
300
6
jjb-daa 0
bbhc-daa 0
fh-daa 0
ih-daa 0
edd-daa 0
bfde-daa 0
301
6
bef-dab 0
ede-dab 0
hi-dab 0
icf-dab 0
cjh-dab 0
bace-dab 0
302
5
de-dac 0
bgi-dac 0
fgc-dac 0
dce-dac 0
iid-dac 0
303
4
gfd-dad 0
dab-dad 0
gfe-dad 0
gcb-dad 0
304
4
bcib-dae 0
ebf-dae 0
baaa-dae 0
fce-dae 0
305
7
bdcb-daf 0
badi-daf 0
cha-daf 0
bdag-daf 0
bddb-daf 0
fbb-daf 0
jae-daf 0
306
3
eb-dag 0
jg-dag 0
hcd-dag 0
307
3
ihj-dah 0
ggg-dah 0
ehc-dah 0
308
5
chh-dai 0
ebd-dai 0
bafa-dai 0
ejb-dai 0
bchi-dai 0
309
6
dce-daj 0
ebb-daj 0
fae-daj 0
fhj-daj 0
dhe-daj 0
geh-daj 0
310
3
hhj-dba 0
bff-dba 0
gdh-dba 0
311
4
dfc-dbb 0
eaa-dbb 0
dgi-dbb 0
cjb-dbb 0
312
2
dah-dbc 0
hca-dbc 0
313
5
gcb-dbd 0
bfg-dbd 0
bbg-dbd 0
ceg-dbd 0
bdjf-dbd 0
314
3
dfh-dbe 0
dac-dbe 0
bcaf-dbe 0
315
7
gib-dbf 0
gdc-dbf 0
ei-dbf 0
dac-dbf 0
eid-dbf 0
bbcb-dbf 0
baad-dbf 0
316
3
iag-dbg 0
dab-dbg 0
ffg-dbg 0
317
5
cid-dbh 0
cdb-dbh 0
caa-dbh 0
gfj-dbh 0
fha-dbh 0
318
5
ch-dbi 0
eia-dbi 0
fah-dbi 0
edd-dbi 0
bcaa-dbi 0
319
6
cgb-dbj 0
cg-dbj 0
dad-dbj 0
gjf-dbj 0
dhd-dbj 0
bb-dbj 0
320
5
a-dca 0
bdii-dca 0
badg-dca 0
jbi-dca 0
bda-dca 0
321
6
fi-dcb 0
efg-dcb 0
gbj-dcb 0
eda-dcb 0
gad-dcb 0
jia-dcb 0
322
9
eie-dcc 0
chf-dcc 0
cdd-dcc 0
di-dcc 0
ddf-dcc 0
jah-dcc 0
heg-dcc 0
fbb-dcc 0
gdi-dcc 0
323
3
gda-dcd 0
cg-dcd 0
cfg-dcd 0
324
3
ebg-dce 0
cce-dce 0
jef-dce 0
325
5
bhe-dcf 0
fce-dcf 0
fea-dcf 0
cgb-dcf 0
bbja-dcf 0
326
2
cd-dcg 0
dca-dcg 0
327
4
cjc-dch 0
dh-dch 0
bdgc-dch 0
jai-dch 0
328
5
ehi-dci 0
cge-dci 0
ddg-dci 0
bcef-dci 0
dae-dci 0
329
5
bde-dcj 0
dhd-dcj 0
dbj-dcj 0
jcg-dcj 0
begb-dcj 0
330
4
dai-dda 0
cea-dda 0
bjj-dda 0
fjj-dda 0
331
6
bbdj-ddb 0
cjb-ddb 0
ddd-ddb 0
eig-ddb 0
bcea-ddb 0
bdge-ddb 0
332
5
bfjb-ddc 0
beg-ddc 0
ia-ddc 0
bja-ddc 0
dac-ddc 0
333
4
bci-ddd 0
gfa-ddd 0
hed-ddd 0
beef-ddd 0
334
8
d-dde 0
ifj-dde 0
fbe-dde 0
ejf-dde 0
gaa-dde 0
bbj-dde 0
ghh-dde 0
dbe-dde 0
335
7
chf-ddf 0
jh-ddf 0
bei-ddf 0
id-ddf 0
eij-ddf 0
eb-ddf 0
fcf-ddf 0
336
3
cdi-ddg 0
eid-ddg 0
cgc-ddg 0
337
4
baa-ddh 0
ech-ddh 0
ef-ddh 0
edi-ddh 0
338
6
cfa-ddi 0
ehd-ddi 0
fib-ddi 0
bjc-ddi 0
ef-ddi 0
jja-ddi 0
339
6
haa-ddj 0
ehi-ddj 0
ecg-ddj 0
ccd-ddj 0
ihj-ddj 0
dia-ddj 0
340
6
dia-dea 0
bgi-dea 0
ejd-dea 0
edh-dea 0
ief-dea 0
ebe-dea 0
341
5
cbi-deb 0
hgj-deb 0
hha-deb 0
fei-deb 0
hfg-deb 0
342
5
ba-dec 0
fdc-dec 0
bg-dec 0
bcgh-dec 0
bfg-dec 0
343
5
ihf-ded 0
gij-ded 0
bdbb-ded 0
ddc-ded 0
jab-ded 0
344
3
cia-dee 0
dej-dee 0
fji-dee 0
345
3
ceb-def 0
jfi-def 0
bajh-def 0
346
5
fhd-deg 0
cdh-deg 0
cfb-deg 0
eec-deg 0
hia-deg 0
347
4
dj-deh 0
gcf-deh 0
ifa-deh 0
iji-deh 0
348
1
fif-dei 0
349
4
bcah-dej 0
fda-dej 0
dif-dej 0
babg-dej 0
350
5
fie-dfa 0
hab-dfa 0
bfb-dfa 0
eai-dfa 0
ege-dfa 0
351
3
bde-dfb 0
ehb-dfb 0
e-dfb 0
352
5
fgg-dfc 0
ddc-dfc 0
eb-dfc 0
ca-dfc 0
fgj-dfc 0
353
6
idj-dfd 0
bga-dfd 0
da-dfd 0
gcb-dfd 0
bbae-dfd 0
bfcc-dfd 0
354
4
baac-dfe 0
ii-dfe 0
badc-dfe 0
ejd-dfe 0
355
5
heg-dff 0
jha-dff 0
ife-dff 0
hii-dff 0
gie-dff 0
356
3
cdj-dfg 0
dhf-dfg 0
eib-dfg 0
357
5
beci-dfh 0
fee-dfh 0
hg-dfh 0
fhb-dfh 0
bbcb-dfh 0
358
3
egd-dfi 0
hgh-dfi 0
baac-dfi 0
359
3
eb-dfj 0
ejd-dfj 0
bbah-dfj 0
360
5
g-dga 0
dgi-dga 0
fff-dga 0
cb-dga 0
bcdg-dga 0
361
1
bcae-dgb 0
362
5
bdbb-dgc 0
bc-dgc 0
jic-dgc 0
fib-dgc 0
jja-dgc 0
363
7
ebc-dgd 0
bfa-dgd 0
feh-dgd 0
badi-dgd 0
bajj-dgd 0
bbjf-dgd 0
ifb-dgd 0
364
6
ifc-dge 0
dc-dge 0
hcj-dge 0
bccf-dge 0
ef-dge 0
beaa-dge 0
365
4
bffd-dgf 0
dhf-dgf 0
jfj-dgf 0
bbba-dgf 0
366
2
bg-dgg 0
bced-dgg 0
367
1
idi-dgh 0
368
5
cgg-dgi 0
deb-dgi 0
bbf-dgi 0
ibf-dgi 0
ceb-dgi 0
369
4
gg-dgj 0
bea-dgj 0
bcab-dgj 0
ghb-dgj 0
370
3
dji-dha 0
ecg-dha 0
jhi-dha 0
371
3
ebh-dhb 0
d-dhb 0
bajb-dhb 0
372
7
bbce-dhc 0
bdab-dhc 0
jii-dhc 0
bbed-dhc 0
dfg-dhc 0
ccd-dhc 0
dbg-dhc 0
373
6
dgh-dhd 0
baeg-dhd 0
cdi-dhd 0
fhc-dhd 0
hfh-dhd 0
ije-dhd 0
374
6
dca-dhe 0
ieg-dhe 0
bbhi-dhe 0
ehb-dhe 0
bbii-dhe 0
bbhb-dhe 0
375
5
baga-dhf 0
cjd-dhf 0
bcf-dhf 0
ebj-dhf 0
ich-dhf 0
376
4
begf-dhg 0
bfe-dhg 0
ida-dhg 0
beab-dhg 0
377
5
dgf-dhh 0
bbb-dhh 0
bbh-dhh 0
bdac-dhh 0
gbg-dhh 0
378
6
ihg-dhi 0
ebh-dhi 0
fhf-dhi 0
fjf-dhi 0
bbbb-dhi 0
bcab-dhi 0
379
7
icc-dhj 0
ddj-dhj 0
begh-dhj 0
fce-dhj 0
idc-dhj 0
idf-dhj 0
ecj-dhj 0
380
4
bdc-dia 0
jcc-dia 0
hge-dia 0
ecg-dia 0
381
4
cfd-dib 0
bgg-dib 0
dhj-dib 0
ffd-dib 0
382
8
hc-dic 0
dih-dic 0
fh-dic 0
ebi-dic 0
hhd-dic 0
jff-dic 0
edj-dic 0
bbgj-dic 0
383
6
bab-did 0
ccj-did 0
dhg-did 0
hid-did 0
bgj-did 0
eii-did 0
384
6
fac-die 0
dci-die 0
fig-die 0
fea-die 0
jeb-die 0
baag-die 0
385
1
bbdh-dif 0
386
3
edj-dig 0
fcd-dig 0
hih-dig 0
387
2
fdg-dih 0
bbjg-dih 0
388
2
bage-dii 0
bdeg-dii 0
389
5
bacf-dij 0
hhe-dij 0
cga-dij 0
eai-dij 0
ici-dij 0
390
2
bhe-dja 0
bdhi-dja 0
391
2
eee-djb 0
jjj-djb 0
392
3
dba-djc 0
ddi-djc 0
jaj-djc 0
393
5
cie-djd 0
jdd-djd 0
jif-djd 0
ifd-djd 0
bejh-djd 0
394
7
he-dje 0
bbj-dje 0
dbi-dje 0
hag-dje 0
dbh-dje 0
ddc-dje 0
beaj-dje 0
395
1
eha-djf 0
396
7
bceg-djg 0
baa-djg 0
cji-djg 0
bcc-djg 0
jbc-djg 0
hca-djg 0
efi-djg 0
397
9
beca-djh 0
bdh-djh 0
djb-djh 0
bif-djh 0
ebi-djh 0
gai-djh 0
gdg-djh 0
cjc-djh 0
bdef-djh 0
398
4
cha-dji 0
cic-dji 0
hhj-dji 0
bahj-dji 0
399
6
caj-djj 0
egi-djj 0
dec-djj 0
dda-djj 0
bbc-djj 0
jib-djj 0
400
7
hjj-eaa 0
bif-eaa 0
ghi-eaa 0
hbg-eaa 0
bee-eaa 0
eji-eaa 0
jbb-eaa 0
401
4
bbga-eab 0
fh-eab 0
chi-eab 0
bdha-eab 0
402
5
bcc-eac 0
big-eac 0
bagg-eac 0
cej-eac 0
jhi-eac 0
403
4
chj-ead 0
dce-ead 0
caf-ead 0
dj-ead 0
404
7
bic-eae 0
fhi-eae 0
gai-eae 0
fed-eae 0
edd-eae 0
gdc-eae 0
icb-eae 0
405
4
jc-eaf 0
ghj-eaf 0
fde-eaf 0
fgj-eaf 0
406
5
ca-eag 0
hea-eag 0
gff-eag 0
cfa-eag 0
hgb-eag 0
407
5
bbcf-eah 0
cgd-eah 0
eca-eah 0
gdj-eah 0
bcaj-eah 0
408
4
efh-eai 0
ffa-eai 0
be-eai 0
bbec-eai 0
409
4
eae-eaj 0
dfj-eaj 0
jfa-eaj 0
beec-eaj 0
410
6
bebc-eba 0
cee-eba 0
feb-eba 0
bjj-eba 0
gih-eba 0
bif-eba 0
411
7
iij-ebb 0
ffd-ebb 0
ebg-ebb 0
fac-ebb 0
fff-ebb 0
beb-ebb 0
ggb-ebb 0
412
3
ecb-ebc 0
baej-ebc 0
bjg-ebc 0
413
8
badb-ebd 0
cag-ebd 0
cbb-ebd 0
ejb-ebd 0
had-ebd 0
dgi-ebd 0
bcce-ebd 0
bdae-ebd 0
414
5
ebb-ebe 0
dgb-ebe 0
hfg-ebe 0
df-ebe 0
bfhc-ebe 0
415
3
fhf-ebf 0
bge-ebf 0
ijf-ebf 0
416
3
dcf-ebg 0
fga-ebg 0
ghg-ebg 0
417
3
hdg-ebh 0
bahf-ebh 0
icg-ebh 0
418
3
ebd-ebi 0
ebc-ebi 0
hfe-ebi 0
419
5
jgc-ebj 0
ghd-ebj 0
ehi-ebj 0
igf-ebj 0
djj-ebj 0
420
5
jga-eca 0
eh-eca 0
dhi-eca 0
dbf-eca 0
jff-eca 0
421
2
daj-ecb 0
bchc-ecb 0
422
8
bdie-ecc 0
bdch-ecc 0
cd-ecc 0
edi-ecc 0
idf-ecc 0
gce-ecc 0
babd-ecc 0
fbe-ecc 0
423
3
dha-ecd 0
fba-ecd 0
jfj-ecd 0
424
4
ecd-ece 0
eaa-ece 0
ici-ece 0
eeh-ece 0
425
4
dh-ecf 0
dgb-ecf 0
cib-ecf 0
beh-ecf 0
426
3
dfa-ecg 0
bcca-ecg 0
fbc-ecg 0
427
5
fcf-ech 0
dbh-ech 0
bajd-ech 0
jjc-ech 0
hcd-ech 0
428
4
dh-eci 0
cei-eci 0
hcg-eci 0
jac-eci 0
429
3
gbj-ecj 0
fbc-ecj 0
ihi-ecj 0
430
7
bdcg-eda 0
dgb-eda 0
eai-eda 0
hbd-eda 0
igj-eda 0
dhf-eda 0
bbdb-eda 0
431
6
gdd-edb 0
ff-edb 0
fb-edb 0
gec-edb 0
jj-edb 0
iia-edb 0
432
4
bhb-edc 0
dci-edc 0
baa-edc 0
ihi-edc 0
433
6
bdh-edd 0
bai-edd 0
dfa-edd 0
ebd-edd 0
gag-edd 0
cbe-edd 0
434
4
jh-ede 0
ejb-ede 0
ffi-ede 0
jbb-ede 0
435
6
fah-edf 0
bdag-edf 0
ci-edf 0
dic-edf 0
hba-edf 0
bdfe-edf 0
436
5
ddc-edg 0
ggd-edg 0
jgh-edg 0
cde-edg 0
ie-edg 0
437
5
dah-edh 0
cfj-edh 0
bbgb-edh 0
hcd-edh 0
beb-edh 0
438
9
ccg-edi 0
cfj-edi 0
eja-edi 0
gah-edi 0
gie-edi 0
egf-edi 0
bjd-edi 0
bda-edi 0
baib-edi 0
439
3
cfb-edj 0
egj-edj 0
egf-edj 0
440
4
djh-eea 0
gcc-eea 0
igj-eea 0
bgj-eea 0
441
4
hei-eeb 0
dec-eeb 0
hgh-eeb 0
bab-eeb 0
442
3
bha-eec 0
hci-eec 0
dge-eec 0
443
4
fcg-eed 0
gcd-eed 0
iaa-eed 0
jhc-eed 0
444
3
fgi-eee 0
idg-eee 0
chb-eee 0
445
5
dej-eef 0
bdg-eef 0
jad-eef 0
bie-eef 0
bdcd-eef 0
446
6
dji-eeg 0
chg-eeg 0
cfe-eeg 0
dcc-eeg 0
bfc-eeg 0
badg-eeg 0
447
2
fbd-eeh 0
gbb-eeh 0
448
5
ejc-eei 0
fii-eei 0
bih-eei 0
haj-eei 0
beed-eei 0
449
4
chc-eej 0
bbif-eej 0
bcag-eej 0
bcih-eej 0
450
6
hch-efa 0
dhd-efa 0
egc-efa 0
cbb-efa 0
jia-efa 0
bccg-efa 0
451
3
eib-efb 0
ehc-efb 0
bbgj-efb 0
452
4
hd-efc 0
bhh-efc 0
fdg-efc 0
ehd-efc 0
453
3
fei-efd 0
igj-efd 0
iac-efd 0
454
2
bcdb-efe 0
ija-efe 0
455
5
fff-eff 0
hgf-eff 0
jge-eff 0
bbed-eff 0
bjf-eff 0
456
4
fii-efg 0
bcad-efg 0
bbj-efg 0
iib-efg 0
457
7
dci-efh 0
fde-efh 0
ibb-efh 0
bbeg-efh 0
ded-efh 0
iic-efh 0
igc-efh 0
458
3
eec-efi 0
eed-efi 0
icc-efi 0
459
6
efe-efj 0
gde-efj 0
fhc-efj 0
fje-efj 0
bbfa-efj 0
bbca-efj 0
460
8
cgd-ega 0
icf-ega 0
bja-ega 0
bbac-ega 0
cbg-ega 0
feh-ega 0
bac-ega 0
jca-ega 0
461
6
bcdf-egb 0
efi-egb 0
fdb-egb 0
cdg-egb 0
hic-egb 0
jg-egb 0
462
2
ddc-egc 0
ccj-egc 0
463
3
bbf-egd 0
bdhg-egd 0
cfa-egd 0
464
6
ifi-ege 0
ecb-ege 0
fdb-ege 0
bg-ege 0
dbb-ege 0
dib-ege 0
465
4
fge-egf 0
cha-egf 0
eae-egf 0
ifd-egf 0
466
5
die-egg 0
eaj-egg 0
ed-egg 0
jia-egg 0
idd-egg 0
467
2
iid-egh 0
cii-egh 0
468
4
cdi-egi 0
hef-egi 0
efa-egi 0
ghc-egi 0
469
6
ij-egj 0
dbi-egj 0
ibi-egj 0
jj-egj 0
baih-egj 0
jdg-egj 0
470
6
bjj-eha 0
eid-eha 0
bbi-eha 0
bcbi-eha 0
cgh-eha 0
fgd-eha 0
471
4
bfc-ehb 0
bj-ehb 0
fei-ehb 0
hib-ehb 0
472
2
cdh-ehc 0
iad-ehc 0
473
4
hcb-ehd 0
dfd-ehd 0
hjj-ehd 0
bffb-ehd 0
474
4
di-ehe 0
hje-ehe 0
ibh-ehe 0
bebj-ehe 0
475
5
jgj-ehf 0
caa-ehf 0
fag-ehf 0
hgh-ehf 0
cac-ehf 0
476
5
ddb-ehg 0
cgg-ehg 0
hda-ehg 0
edf-ehg 0
bdgh-ehg 0
477
5
dad-ehh 0
dcc-ehh 0
gcc-ehh 0
had-ehh 0
ecf-ehh 0
478
3
jfd-ehi 0
fef-ehi 0
bbeg-ehi 0
479
4
hbj-ehj 0
baeh-ehj 0
bcgj-ehj 0
eci-ehj 0
480
5
ddb-eia 0
efb-eia 0
bfa-eia 0
efc-eia 0
cjj-eia 0
481
4
iih-eib 0
dg-eib 0
bbbe-eib 0
bcji-eib 0
482
5
ebb-eic 0
fhi-eic 0
bdfb-eic 0
befh-eic 0
bfef-eic 0
483
6
hc-eid 0
bdg-eid 0
fbg-eid 0
ejg-eid 0
bddi-eid 0
bfhj-eid 0
484
5
gbb-eie 0
baf-eie 0
gcf-eie 0
bbaf-eie 0
ffj-eie 0
485
4
djj-eif 0
daa-eif 0
fdf-eif 0
hac-eif 0
486
4
ede-eig 0
edi-eig 0
fdf-eig 0
bfeh-eig 0
487
5
efh-eih 0
cag-eih 0
jc-eih 0
ifi-eih 0
daa-eih 0
488
4
bgb-eii 0
cfd-eii 0
fij-eii 0
bfdi-eii 0
489
5
jae-eij 0
bje-eij 0
dfg-eij 0
ief-eij 0
dcc-eij 0
490
3
iaj-eja 0
hej-eja 0
babi-eja 0
491
3
cdi-ejb 0
ibd-ejb 0
bhc-ejb 0
492
6
bcbe-ejc 0
ggd-ejc 0
gji-ejc 0
eia-ejc 0
daj-ejc 0
hgb-ejc 0
493
2
iic-ejd 0
ige-ejd 0
494
6
bfj-eje 0
gic-eje 0
ebj-eje 0
cif-eje 0
ege-eje 0
iei-eje 0
495
3
bfja-ejf 0
bgb-ejf 0
ecf-ejf 0
496
4
chd-ejg 0
eb-ejg 0
ghb-ejg 0
feg-ejg 0
497
4
bbi-ejh 0
egb-ejh 0
iaa-ejh 0
idi-ejh 0
498
5
cgh-eji 0
cdd-eji 0
dih-eji 0
hfb-eji 0
d-eji 0
499
2
chf-ejj 0
hif-ejj 0
500
5
dfb-faa 0
deg-faa 0
dhg-faa 0
ice-faa 0
bbba-faa 0
501
2
dbf-fab 0
dda-fab 0
502
5
cbh-fac 0
cbi-fac 0
hdh-fac 0
bbii-fac 0
hbc-fac 0
503
6
fgd-fad 0
bdjg-fad 0
dih-fad 0
cfh-fad 0
iej-fad 0
baei-fad 0
504
4
baba-fae 0
fej-fae 0
fje-fae 0
bdia-fae 0
505
3
ice-faf 0
bcja-faf 0
hid-faf 0
506
5
dbf-fag 0
bahb-fag 0
hcd-fag 0
jif-fag 0
ggd-fag 0
507
1
jbj-fah 0
508
4
bcj-fai 0
gdj-fai 0
fdh-fai 0
badj-fai 0
509
4
ggb-faj 0
iii-faj 0
bhe-faj 0
ga-faj 0
510
4
bbdb-fba 0
cdi-fba 0
bge-fba 0
dii-fba 0
511
5
fic-fbb 0
fid-fbb 0
geh-fbb 0
jih-fbb 0
jgi-fbb 0
512
4
eeg-fbc 0
fej-fbc 0
ejh-fbc 0
baag-fbc 0
513
5
bih-fbd 0
eai-fbd 0
hej-fbd 0
ejj-fbd 0
jhc-fbd 0
514
3
bceh-fbe 0
fgi-fbe 0
bajc-fbe 0
515
1
jbh-fbf 0
516
2
edb-fbg 0
dff-fbg 0
517
6
fdh-fbh 0
fgb-fbh 0
hca-fbh 0
ib-fbh 0
bc-fbh 0
bcjg-fbh 0
518
5
ebf-fbi 0
cfg-fbi 0
eah-fbi 0
dcc-fbi 0
bjb-fbi 0
519
6
hdc-fbj 0
hb-fbj 0
fdc-fbj 0
fch-fbj 0
ieg-fbj 0
beig-fbj 0
520
5
dce-fca 0
gaj-fca 0
bcie-fca 0
bccg-fca 0
jib-fca 0
521
5
bhb-fcb 0
fij-fcb 0
h-fcb 0
bcdf-fcb 0
hbb-fcb 0
522
4
bfca-fcc 0
gbd-fcc 0
gic-fcc 0
fjh-fcc 0
523
4
cae-fcd 0
ghf-fcd 0
hib-fcd 0
cba-fcd 0
524
3
gia-fce 0
gjh-fce 0
baec-fce 0
525
7
baib-fcf 0
ejd-fcf 0
ehe-fcf 0
ebi-fcf 0
bff-fcf 0
cgf-fcf 0
cce-fcf 0
526
4
gcc-fcg 0
bbe-fcg 0
bcah-fcg 0
eig-fcg 0
527
8
bcee-fch 0
ecb-fch 0
fcf-fch 0
hfc-fch 0
eae-fch 0
cjb-fch 0
beaj-fch 0
bfgh-fch 0
528
7
fhg-fci 0
iba-fci 0
dfd-fci 0
dei-fci 0
iei-fci 0
dfh-fci 0
bbea-fci 0
529
5
egd-fcj 0
ffb-fcj 0
ghc-fcj 0
hge-fcj 0
heb-fcj 0
530
6
bhj-fda 0
edf-fda 0
gca-fda 0
bhi-fda 0
cfd-fda 0
bbbd-fda 0
531
4
ffg-fdb 0
eha-fdb 0
bcga-fdb 0
def-fdb 0
532
6
bahi-fdc 0
dad-fdc 0
cif-fdc 0
eg-fdc 0
bbjb-fdc 0
dhh-fdc 0
533
9
bfha-fdd 0
hid-fdd 0
eaf-fdd 0
bei-fdd 0
baei-fdd 0
baif-fdd 0
edd-fdd 0
dfb-fdd 0
bfie-fdd 0
534
3
egb-fde 0
fih-fde 0
jj-fde 0
535
6
fbj-fdf 0
cgg-fdf 0
gdc-fdf 0
bade-fdf 0
fdg-fdf 0
ibe-fdf 0
536
5
bhi-fdg 0
gje-fdg 0
gbh-fdg 0
bach-fdg 0
bdhg-fdg 0
537
7
cdc-fdh 0
gf-fdh 0
deb-fdh 0
bcjh-fdh 0
cjd-fdh 0
ffa-fdh 0
hjd-fdh 0
538
2
bh-fdi 0
jii-fdi 0
539
2
bdfh-fdj 0
hbh-fdj 0
540
5
ee-fea 0
caf-fea 0
bbia-fea 0
bceb-fea 0
bdcd-fea 0
541
6
ieb-feb 0
hgh-feb 0
ibd-feb 0
ih-feb 0
dfh-feb 0
cid-feb 0
542
3
ffe-fec 0
bfcg-fec 0
bfij-fec 0
543
5
hdi-fed 0
eac-fed 0
fdh-fed 0
bbhb-fed 0
fjd-fed 0
544
5
fff-fee 0
be-fee 0
ihf-fee 0
bbaa-fee 0
ecb-fee 0
545
5
je-fef 0
dfe-fef 0
bbfh-fef 0
bdad-fef 0
bfdg-fef 0
546
6
ijc-feg 0
bd-feg 0
ihh-feg 0
bi-feg 0
hgh-feg 0
bcgj-feg 0
547
5
djg-feh 0
bch-feh 0
bbdc-feh 0
hei-feh 0
chc-feh 0
548
6
fbi-fei 0
dbc-fei 0
ffc-fei 0
eeg-fei 0
bcgi-fei 0
begd-fei 0
549
4
eji-fej 0
gcg-fej 0
hhe-fej 0
dfe-fej 0
550
5
gch-ffa 0
idb-ffa 0
bfef-ffa 0
df-ffa 0
dce-ffa 0
551
7
cfd-ffb 0
dab-ffb 0
cbd-ffb 0
gda-ffb 0
ica-ffb 0
i-ffb 0
jfe-ffb 0
552
4
bdj-ffc 0
ejg-ffc 0
bgc-ffc 0
hbb-ffc 0
553
3
jaf-ffd 0
dij-ffd 0
eia-ffd 0
554
2
baba-ffe 0
hdc-ffe 0
555
6
hfd-fff 0
edi-fff 0
fgj-fff 0
jbf-fff 0
baae-fff 0
baj-fff 0
556
1
ffi-ffg 0
557
2
e-ffh 0
fja-ffh 0
558
5
cdj-ffi 0
fed-ffi 0
gaj-ffi 0
bcdd-ffi 0
cif-ffi 0
559
4
dfd-ffj 0
gih-ffj 0
gfi-ffj 0
baid-ffj 0
560
8
bhe-fga 0
bbhg-fga 0
igi-fga 0
cie-fga 0
gei-fga 0
eae-fga 0
bdib-fga 0
ceb-fga 0
561
3
eei-fgb 0
gff-fgb 0
dba-fgb 0
562
5
dbd-fgc 0
cjb-fgc 0
jad-fgc 0
dgd-fgc 0
bagf-fgc 0
563
6
dij-fgd 0
bie-fgd 0
ffa-fgd 0
fb-fgd 0
bfff-fgd 0
bfic-fgd 0
564
2
gjf-fge 0
ibf-fge 0
565
2
def-fgf 0
ha-fgf 0
566
2
bih-fgg 0
ice-fgg 0
567
3
dbh-fgh 0
jcf-fgh 0
jjf-fgh 0
568
4
dfg-fgi 0
eeh-fgi 0
bcbi-fgi 0
hjf-fgi 0
569
4
egh-fgj 0
bdc-fgj 0
gbh-fgj 0
ghj-fgj 0
570
3
bfig-fha 0
bfi-fha 0
fhc-fha 0
571
5
beeb-fhb 0
feb-fhb 0
hfe-fhb 0
beaa-fhb 0
bfcb-fhb 0
572
5
bgea-fhc 0
bbi-fhc 0
hch-fhc 0
bfed-fhc 0
ijj-fhc 0
573
4
dgi-fhd 0
dea-fhd 0
cih-fhd 0
hic-fhd 0
574
5
dic-fhe 0
ebh-fhe 0
gge-fhe 0
hci-fhe 0
jbe-fhe 0
575
2
gad-fhf 0
ffb-fhf 0
576
4
bbfh-fhg 0
da-fhg 0
fjc-fhg 0
jbb-fhg 0
577
1
cba-fhh 0
578
4
bja-fhi 0
idd-fhi 0
jcb-fhi 0
bcgj-fhi 0
579
5
ii-fhj 0
fgf-fhj 0
gaj-fhj 0
fag-fhj 0
bgde-fhj 0
580
4
cdd-fia 0
bb-fia 0
gcc-fia 0
hga-fia 0
581
3
gjb-fib 0
fgb-fib 0
bag-fib 0
582
6
bgaj-fic 0
cif-fic 0
ifh-fic 0
ijd-fic 0
cea-fic 0
hgg-fic 0
583
6
bbaa-fid 0
fh-fid 0
cdd-fid 0
hh-fid 0
cih-fid 0
gif-fid 0
584
3
efe-fie 0
ffb-fie 0
bccf-fie 0
585
4
bbc-fif 0
ibj-fif 0
bfcg-fif 0
gge-fif 0
586
6
bjc-fig 0
gfa-fig 0
eib-fig 0
dec-fig 0
ejg-fig 0
bfj-fig 0
587
3
ed-fih 0
id-fih 0
bcc-fih 0
588
4
haf-fii 0
bagb-fii 0
gde-fii 0
bcfh-fii 0
589
3
fdf-fij 0
ebj-fij 0
bdfi-fij 0
590
2
cih-fja 0
edj-fja 0
591
9
egg-fjb 0
gcg-fjb 0
cij-fjb 0
hc-fjb 0
caa-fjb 0
hae-fjb 0
cja-fjb 0
gef-fjb 0
bggb-fjb 0
592
5
hdf-fjc 0
dbg-fjc 0
baee-fjc 0
bcff-fjc 0
cie-fjc 0
593
2
ecc-fjd 0
cif-fjd 0
594
3
fba-fje 0
hci-fje 0
bbac-fje 0
595
3
fhc-fjf 0
jhf-fjf 0
bahg-fjf 0
596
2
bcfe-fjg 0
bhg-fjg 0
597
5
fdf-fjh 0
ei-fjh 0
ddd-fjh 0
baij-fjh 0
g-fjh 0
598
9
bddi-fji 0
fij-fji 0
ejc-fji 0
ehf-fji 0
hh-fji 0
bgb-fji 0
iga-fji 0
cdf-fji 0
jbi-fji 0
599
3
ddi-fjj 0
bbg-fjj 0
gj-fjj 0
600
3
gie-gaa 0
gbb-gaa 0
bacj-gaa 0
601
3
ca-gab 0
ejg-gab 0
gdh-gab 0
602
1
cca-gac 0
603
5
bdfe-gad 0
bf-gad 0
bjc-gad 0
hij-gad 0
jjh-gad 0
604
6
bd-gae 0
jci-gae 0
hca-gae 0
bfi-gae 0
eig-gae 0
ghc-gae 0
605
1
bjh-gaf 0
606
4
jij-gag 0
dgc-gag 0
bahg-gag 0
bcba-gag 0
607
5
iaf-gah 0
cjc-gah 0
fac-gah 0
cdd-gah 0
ici-gah 0
608
2
daa-gai 0
gff-gai 0
609
2
di-gaj 0
bcde-gaj 0
610
5
gcb-gba 0
hgc-gba 0
bbge-gba 0
fdi-gba 0
bbib-gba 0
611
6
bfjj-gbb 0
eja-gbb 0
efh-gbb 0
cgb-gbb 0
dhf-gbb 0
becb-gbb 0
612
6
bbh-gbc 0
ga-gbc 0
baab-gbc 0
bej-gbc 0
bbhc-gbc 0
hb-gbc 0
613
4
gca-gbd 0
fcb-gbd 0
cg-gbd 0
bbcd-gbd 0
614
1
bgfd-gbe 0
615
4
bdcf-gbf 0
fgd-gbf 0
bbeh-gbf 0
ccj-gbf 0
616
4
dga-gbg 0
hhb-gbg 0
bbcb-gbg 0
dhh-gbg 0
617
2
ff-gbh 0
dje-gbh 0
618
7
ej-gbi 0
dbi-gbi 0
ifc-gbi 0
bacg-gbi 0
cfd-gbi 0
dib-gbi 0
bbeh-gbi 0
619
4
gch-gbj 0
eaa-gbj 0
jej-gbj 0
bbfi-gbj 0
620
7
ddd-gca 0
gfd-gca 0
hbg-gca 0
iid-gca 0
haj-gca 0
jig-gca 0
bbfc-gca 0
621
6
cab-gcb 0
bch-gcb 0
bafh-gcb 0
jca-gcb 0
bbbb-gcb 0
bfbd-gcb 0
622
8
baee-gcc 0
iie-gcc 0
baad-gcc 0
gaj-gcc 0
bbii-gcc 0
ejb-gcc 0
bafc-gcc 0
cdh-gcc 0
623
4
ja-gcd 0
egf-gcd 0
bbjd-gcd 0
bgbi-gcd 0
624
3
fai-gce 0
dhb-gce 0
bdfi-gce 0
625
3
daf-gcf 0
cgj-gcf 0
baii-gcf 0
626
4
chg-gcg 0
hgd-gcg 0
cce-gcg 0
ijg-gcg 0
627
5
eja-gch 0
cih-gch 0
ffb-gch 0
fjh-gch 0
bdc-gch 0
628
6
bga-gci 0
fdc-gci 0
gid-gci 0
ghh-gci 0
cea-gci 0
igb-gci 0
629
2
ebb-gcj 0
ged-gcj 0
630
2
bdcf-gda 0
ihh-gda 0
631
4
bdci-gdb 0
cb-gdb 0
bbg-gdb 0
eah-gdb 0
632
5
cah-gdc 0
gbe-gdc 0
ifc-gdc 0
igj-gdc 0
babf-gdc 0
633
4
dgb-gdd 0
hfi-gdd 0
efh-gdd 0
bcag-gdd 0
634
4
gah-gde 0
hed-gde 0
baeb-gde 0
cdd-gde 0
635
4
bhc-gdf 0
gfe-gdf 0
hjh-gdf 0
bchf-gdf 0
636
5
db-gdg 0
bajh-gdg 0
gfd-gdg 0
hag-gdg 0
bddj-gdg 0
637
4
if-gdh 0
iih-gdh 0
bdfd-gdh 0
jci-gdh 0
638
1
jcc-gdi 0
639
3
gjg-gdj 0
cei-gdj 0
dib-gdj 0
640
4
edi-gea 0
eaa-gea 0
cda-gea 0
dea-gea 0
641
5
eff-geb 0
fcb-geb 0
hfa-geb 0
hhd-geb 0
begg-geb 0
642
2
ffc-gec 0
ihd-gec 0
643
1
bdbj-ged 0
644
1
dda-gee 0
645
3
bdgj-gef 0
gfh-gef 0
dfi-gef 0
646
4
bfcj-geg 0
baaa-geg 0
cie-geg 0
gaj-geg 0
647
4
gah-geh 0
iai-geh 0
bjh-geh 0
jg-geh 0
648
4
iba-gei 0
daf-gei 0
eeb-gei 0
ffa-gei 0
649
5
bge-gej 0
gda-gej 0
hgi-gej 0
fec-gej 0
cab-gej 0
650
2
hbc-gfa 0
bgeg-gfa 0
651
4
g-gfb 0
jhj-gfb 0
gfj-gfb 0
bcbi-gfb 0
652
3
bcb-gfc 0
baha-gfc 0
bche-gfc 0
653
3
gch-gfd 0
hjb-gfd 0
bdbg-gfd 0
654
3
baci-gfe 0
bif-gfe 0
hfa-gfe 0
655
7
idi-gff 0
hh-gff 0
ehe-gff 0
bga-gff 0
egf-gff 0
jbi-gff 0
eci-gff 0
656
4
cef-gfg 0
chc-gfg 0
jaj-gfg 0
bahh-gfg 0
657
4
bi-gfh 0
ffb-gfh 0
iga-gfh 0
jaj-gfh 0
658
5
ech-gfi 0
ghc-gfi 0
jeh-gfi 0
becd-gfi 0
dbd-gfi 0
659
1
bdba-gfj 0
660
2
bhe-gga 0
gbc-gga 0
661
3
bee-ggb 0
eae-ggb 0
bej-ggb 0
662
2
id-ggc 0
bgae-ggc 0
663
4
jhh-ggd 0
djj-ggd 0
igd-ggd 0
cjh-ggd 0
664
9
bfid-gge 0
efd-gge 0
beg-gge 0
eeb-gge 0
ehc-gge 0
gaj-gge 0
bdc-gge 0
beai-gge 0
ifg-gge 0
665
5
hab-ggf 0
feh-ggf 0
ibj-ggf 0
jfj-ggf 0
bcdj-ggf 0
666
4
caf-ggg 0
bih-ggg 0
die-ggg 0
dij-ggg 0
667
1
cab-ggh 0
668
3
bfc-ggi 0
cbc-ggi 0
cgh-ggi 0
670
4
bfgj-gha 0
gdh-gha 0
ifc-gha 0
gii-gha 0
671
6
bgef-ghb 0
ccg-ghb 0
bbff-ghb 0
bbfg-ghb 0
idb-ghb 0
bgae-ghb 0
672
8
efi-ghc 0
fhi-ghc 0
fea-ghc 0
cib-ghc 0
jjf-ghc 0
begg-ghc 0
beid-ghc 0
bch-ghc 0
673
3
did-ghd 0
egj-ghd 0
bae-ghd 0
674
3
cji-ghe 0
ccb-ghe 0
ggg-ghe 0
675
1
ggb-ghf 0
676
4
fhb-ghg 0
dhh-ghg 0
cej-ghg 0
fdj-ghg 0
677
3
bacj-ghh 0
fdi-ghh 0
cbc-ghh 0
678
4
hai-ghi 0
bge-ghi 0
cic-ghi 0
daf-ghi 0
679
5
bcbc-ghj 0
eig-ghj 0
fcd-ghj 0
fdb-ghj 0
hec-ghj 0
680
4
ccg-gia 0
ied-gia 0
hbf-gia 0
egg-gia 0
681
3
cic-gib 0
bbhf-gib 0
ehj-gib 0
682
5
fed-gic 0
gge-gic 0
bjc-gic 0
bbga-gic 0
dhi-gic 0
683
2
ddg-gid 0
cjj-gid 0
684
3
iih-gie 0
ihe-gie 0
ici-gie 0
685
4
hge-gif 0
jea-gif 0
bcdi-gif 0
bcig-gif 0
686
4
cec-gig 0
bbe-gig 0
gj-gig 0
ijf-gig 0
687
5
fic-gih 0
baai-gih 0
die-gih 0
bbfb-gih 0
badc-gih 0
688
3
baab-gii 0
cgf-gii 0
ib-gii 0
689
5
ehf-gij 0
bei-gij 0
fgh-gij 0
ibd-gij 0
ehh-gij 0
690
2
ecd-gja 0
bajc-gja 0
691
1
ebc-gjb 0
692
5
hji-gjc 0
hg-gjc 0
ca-gjc 0
gbe-gjc 0
behb-gjc 0
693
1
gad-gjd 0
694
4
b-gje 0
eca-gje 0
bhc-gje 0
bbdf-gje 0
695
3
dig-gjf 0
hdh-gjf 0
ieg-gjf 0
696
6
egg-gjg 0
dci-gjg 0
bbic-gjg 0
bdda-gjg 0
behg-gjg 0
bfb-gjg 0
697
3
cbg-gjh 0
cje-gjh 0
dfd-gjh 0
698
2
ghe-gji 0
bbgf-gji 0
699
4
iii-gjj 0
cg-gjj 0
fbi-gjj 0
hhe-gjj 0
700
4
bcea-haa 0
bjj-haa 0
dg-haa 0
dbe-haa 0
701
3
bcfg-hab 0
gc-hab 0
fij-hab 0
702
3
gdb-hac 0
eif-hac 0
bcbg-hac 0
703
1
iec-had 0
704
5
ije-hae 0
idb-hae 0
chi-hae 0
bbic-hae 0
hea-hae 0
705
5
jji-haf 0
gic-haf 0
bbcd-haf 0
jda-haf 0
cdd-haf 0
706
6
dfg-hag 0
dic-hag 0
hje-hag 0
bcgb-hag 0
beje-hag 0
ecj-hag 0
707
4
dcd-hah 0
ghg-hah 0
efj-hah 0
fda-hah 0
708
2
hfh-hai 0
bce-hai 0
709
1
bdjj-haj 0
710
3
bega-hba 0
bdbi-hba 0
gee-hba 0
711
4
eee-hbb 0
cfb-hbb 0
cgj-hbb 0
fac-hbb 0
712
3
ffc-hbc 0
jdg-hbc 0
bdif-hbc 0
713
6
eij-hbd 0
iah-hbd 0
jjf-hbd 0
bei-hbd 0
bcbd-hbd 0
bdff-hbd 0
714
3
fc-hbe 0
fji-hbe 0
edh-hbe 0
715
3
jf-hbf 0
fcf-hbf 0
dga-hbf 0
716
5
gde-hbg 0
ife-hbg 0
egh-hbg 0
jh-hbg 0
bdjf-hbg 0
717
3
ci-hbh 0
babe-hbh 0
dbj-hbh 0
718
2
egd-hbi 0
jfh-hbi 0
719
2
jge-hbj 0
bedf-hbj 0
720
7
g-hca 0
hcf-hca 0
ejj-hca 0
cib-hca 0
jid-hca 0
ead-hca 0
ibe-hca 0
721
5
bahd-hcb 0
cha-hcb 0
jba-hcb 0
bdfa-hcb 0
ffe-hcb 0
722
2
iee-hcc 0
cie-hcc 0
723
5
jee-hcd 0
hhf-hcd 0
bgi-hcd 0
ghf-hcd 0
bdhb-hcd 0
724
7
beaf-hce 0
gfj-hce 0
eab-hce 0
bde-hce 0
dha-hce 0
ejf-hce 0
bchf-hce 0
725
5
gad-hcf 0
cih-hcf 0
b-hcf 0
hhc-hcf 0
bbae-hcf 0
726
4
ibf-hcg 0
ja-hcg 0
jjg-hcg 0
baed-hcg 0
727
4
fci-hch 0
jcb-hch 0
gdg-hch 0
ghe-hch 0
728
5
geh-hci 0
baef-hci 0
bdff-hci 0
fbf-hci 0
ggi-hci 0
729
6
jd-hcj 0
eec-hcj 0
hdb-hcj 0
ejb-hcj 0
bbbg-hcj 0
bbgd-hcj 0
730
5
dec-hda 0
eda-hda 0
ffb-hda 0
ea-hda 0
idc-hda 0
731
4
fei-hdb 0
jh-hdb 0
bejg-hdb 0
bfhg-hdb 0
732
5
cbi-hdc 0
jbf-hdc 0
bdac-hdc 0
gig-hdc 0
befb-hdc 0
733
4
ejb-hdd 0
bdg-hdd 0
cih-hdd 0
bcf-hdd 0
734
3
gdj-hde 0
bbjf-hde 0
jfh-hde 0
735
5
gbh-hdf 0
fad-hdf 0
bbha-hdf 0
dci-hdf 0
bcfg-hdf 0
736
3
eba-hdg 0
fjc-hdg 0
dac-hdg 0
737
3
fec-hdh 0
ihb-hdh 0
baga-hdh 0
738
3
beah-hdi 0
bic-hdi 0
iae-hdi 0
739
4
bci-hdj 0
eci-hdj 0
haa-hdj 0
jbj-hdj 0
740
8
befg-hea 0
fdf-hea 0
jjg-hea 0
jb-hea 0
djb-hea 0
bdfd-hea 0
cb-hea 0
bcji-hea 0
741
2
fab-heb 0
icg-heb 0
742
4
bdda-hec 0
fai-hec 0
bdhc-hec 0
bfjg-hec 0
743
3
ffe-hed 0
bcbg-hed 0
bfei-hed 0
744
3
gbf-hee 0
ijb-hee 0
bfhd-hee 0
745
5
bjd-hef 0
beg-hef 0
bge-hef 0
gha-hef 0
bfch-hef 0
746
2
bcdd-heg 0
fid-heg 0
747
4
hii-heh 0
ggc-heh 0
ed-heh 0
dcb-heh 0
748
3
ie-hei 0
fad-hei 0
if-hei 0
749
4
bgbd-hej 0
gcc-hej 0
cec-hej 0
ccd-hej 0
750
4
dgc-hfa 0
jhg-hfa 0
bdi-hfa 0
befe-hfa 0
751
5
egc-hfb 0
icd-hfb 0
gc-hfb 0
beh-hfb 0
bff-hfb 0
752
3
gab-hfc 0
gjh-hfc 0
bcdc-hfc 0
753
4
bcec-hfd 0
ddc-hfd 0
bad-hfd 0
eih-hfd 0
754
4
gac-hfe 0
dfb-hfe 0
bahd-hfe 0
ejg-hfe 0
755
3
hge-hff 0
bacc-hff 0
bbci-hff 0
756
3
bbac-hfg 0
gfd-hfg 0
ij-hfg 0
757
5
bbaj-hfh 0
eci-hfh 0
ihf-hfh 0
ede-hfh 0
ibb-hfh 0
758
3
heb-hfi 0
eci-hfi 0
beih-hfi 0
759
3
bfhi-hfj 0
gaa-hfj 0
jfc-hfj 0
760
2
bbg-hga 0
fdb-hga 0
761
6
iaj-hgb 0
bdf-hgb 0
gcc-hgb 0
dfj-hgb 0
hfc-hgb 0
bccd-hgb 0
762
4
dej-hgc 0
hje-hgc 0
fea-hgc 0
fia-hgc 0
763
2
bedb-hgd 0
bbfa-hgd 0
764
3
efg-hge 0
jdc-hge 0
beff-hge 0
765
4
bci-hgf 0
fea-hgf 0
icd-hgf 0
bafe-hgf 0
766
3
ddc-hgg 0
baib-hgg 0
ehf-hgg 0
767
2
dej-hgh 0
deg-hgh 0
768
4
hah-hgi 0
baai-hgi 0
cdb-hgi 0
baja-hgi 0
769
1
bbjj-hgj 0
770
6
ii-hha 0
ihj-hha 0
hdd-hha 0
bi-hha 0
baad-hha 0
dag-hha 0
771
5
fj-hhb 0
dfa-hhb 0
bbaa-hhb 0
bbaj-hhb 0
gfa-hhb 0
772
3
eia-hhc 0
fhc-hhc 0
beff-hhc 0
773
4
ch-hhd 0
gaa-hhd 0
bdec-hhd 0
bbd-hhd 0
774
5
gja-hhe 0
fcd-hhe 0
dji-hhe 0
eff-hhe 0
bdfa-hhe 0
775
4
ed-hhf 0
dag-hhf 0
bafj-hhf 0
bcf-hhf 0
776
4
bcd-hhg 0
hbb-hhg 0
ga-hhg 0
dgd-hhg 0
777
2
ebd-hhh 0
haa-hhh 0
778
2
dcj-hhi 0
bdci-hhi 0
779
6
jec-hhj 0
bfag-hhj 0
beb-hhj 0
idc-hhj 0
hie-hhj 0
cbg-hhj 0
780
3
dbf-hia 0
bbie-hia 0
jdd-hia 0
781
3
ccc-hib 0
bbi-hib 0
bbfb-hib 0
782
4
bgcf-hic 0
chh-hic 0
dhd-hic 0
dcc-hic 0
783
1
bgdg-hid 0
784
2
bjg-hie 0
bgbb-hie 0
785
3
fje-hif 0
cii-hif 0
ggc-hif 0
786
2
fig-hig 0
che-hig 0
787
5
ddh-hih 0
eii-hih 0
iaf-hih 0
bfg-hih 0
bdbe-hih 0
788
4
fej-hii 0
djb-hii 0
jaj-hii 0
cgi-hii 0
789
6
fj-hij 0
hag-hij 0
dif-hij 0
bbbd-hij 0
jff-hij 0
bji-hij 0
790
2
fae-hja 0
gbd-hja 0
791
3
cfh-hjb 0
bde-hjb 0
cbb-hjb 0
792
7
hcc-hjc 0
edj-hjc 0
ifd-hjc 0
gaj-hjc 0
bbfi-hjc 0
bfhe-hjc 0
hbi-hjc 0
793
2
bbd-hjd 0
fef-hjd 0
794
2
fgj-hje 0
bdja-hje 0
795
3
beji-hjf 0
gid-hjf 0
edj-hjf 0
796
7
jdh-hjg 0
cfa-hjg 0
gci-hjg 0
eda-hjg 0
igd-hjg 0
jgg-hjg 0
gdj-hjg 0
797
2
caj-hjh 0
bcg-hjh 0
798
3
bba-hji 0
iac-hji 0
hfj-hji 0
799
7
beea-hjj 0
bgc-hjj 0
fe-hjj 0
bace-hjj 0
fgd-hjj 0
gah-hjj 0
cjf-hjj 0
800
6
cij-iaa 0
deb-iaa 0
eef-iaa 0
jcg-iaa 0
ead-iaa 0
dhc-iaa 0
801
3
cdh-iab 0
ech-iab 0
bdbh-iab 0
802
3
eic-iac 0
hbi-iac 0
hia-iac 0
803
5
cba-iad 0
d-iad 0
jcd-iad 0
cgd-iad 0
dd-iad 0
804
5
fjd-iae 0
cjg-iae 0
cdf-iae 0
cib-iae 0
bcd-iae 0
805
4
ejf-iaf 0
gjf-iaf 0
jd-iaf 0
ecj-iaf 0
806
4
bage-iag 0
ihd-iag 0
ejg-iag 0
begg-iag 0
807
2
fei-iah 0
dad-iah 0
808
3
dje-iai 0
jh-iai 0
beja-iai 0
809
3
gbh-iaj 0
gci-iaj 0
bddg-iaj 0
810
5
bbbj-iba 0
bcb-iba 0
bafb-iba 0
bbba-iba 0
ejb-iba 0
811
2
iha-ibb 0
bead-ibb 0
812
2
egb-ibc 0
bbgf-ibc 0
813
2
bgcj-ibd 0
bdhd-ibd 0
814
3
fba-ibe 0
jbe-ibe 0
bbcc-ibe 0
815
3
bffh-ibf 0
dih-ibf 0
dje-ibf 0
816
4
efj-ibg 0
ceb-ibg 0
fhg-ibg 0
bafg-ibg 0
817
3
eja-ibh 0
bahj-ibh 0
babb-ibh 0
818
5
fii-ibi 0
gi-ibi 0
bjc-ibi 0
jib-ibi 0
fdi-ibi 0
819
4
bbcd-ibj 0
hae-ibj 0
bbdb-ibj 0
dfd-ibj 0
820
5
dgi-ica 0
becf-ica 0
jde-ica 0
bcfh-ica 0
edc-ica 0
821
3
fhj-icb 0
fib-icb 0
hfi-icb 0
822
2
fdh-icc 0
edb-icc 0
823
5
hj-icd 0
jaa-icd 0
eig-icd 0
hcd-icd 0
jaj-icd 0
824
3
ehd-ice 0
hgi-ice 0
jfh-ice 0
825
4
cih-icf 0
dbb-icf 0
bcha-icf 0
fce-icf 0
826
3
bjj-icg 0
gcg-icg 0
bcdi-icg 0
827
2
djd-ich 0
beei-ich 0
828
3
jc-ici 0
dfa-ici 0
cj-ici 0
829
2
jie-icj 0
hbe-icj 0
830
5
bcfd-ida 0
hee-ida 0
jbh-ida 0
bhf-ida 0
ehj-ida 0
831
7
ghi-idb 0
fce-idb 0
jcb-idb 0
cdh-idb 0
bach-idb 0
bfjd-idb 0
cii-idb 0
832
3
gjg-idc 0
djj-idc 0
iij-idc 0
833
4
bfda-idd 0
fj-idd 0
bbah-idd 0
fih-idd 0
834
1
fgc-ide 0
835
5
dh-idf 0
jhi-idf 0
efa-idf 0
dii-idf 0
bajg-idf 0
836
4
dhd-idg 0
ic-idg 0
bfi-idg 0
bagf-idg 0
837
3
bad-idh 0
gdg-idh 0
hhg-idh 0
838
5
ech-idi 0
bgfa-idi 0
hhc-idi 0
baeh-idi 0
bbdd-idi 0
839
3
bcc-idj 0
bgf-idj 0
fdj-idj 0
840
4
bij-iea 0
chb-iea 0
eeb-iea 0
bebf-iea 0
841
3
fhb-ieb 0
bdaj-ieb 0
bbie-ieb 0
842
5
hfh-iec 0
iff-iec 0
fgf-iec 0
hfg-iec 0
bbca-iec 0
843
4
jac-ied 0
bbid-ied 0
hhb-ied 0
bche-ied 0
844
3
efc-iee 0
baje-iee 0
bdcd-iee 0
845
4
ea-ief 0
hag-ief 0
bfc-ief 0
bbah-ief 0
846
5
ffh-ieg 0
ebg-ieg 0
hcd-ieg 0
fjj-ieg 0
idd-ieg 0
847
4
bge-ieh 0
caj-ieh 0
bjg-ieh 0
bchj-ieh 0
848
6
efg-iei 0
dbf-iei 0
gdf-iei 0
hgi-iei 0
behf-iei 0
bcgb-iei 0
849
2
bbh-iej 0
bdi-iej 0
850
5
ccc-ifa 0
hcf-ifa 0
bbbi-ifa 0
bdbe-ifa 0
bdih-ifa 0
851
3
fgh-ifb 0
dfh-ifb 0
bagh-ifb 0
852
6
bchg-ifc 0
ejj-ifc 0
cee-ifc 0
gfa-ifc 0
fdj-ifc 0
jid-ifc 0
853
4
bah-ifd 0
cf-ifd 0
ijh-ifd 0
bbhd-ifd 0
854
3
dad-ife 0
bbdj-ife 0
hjf-ife 0
855
5
fb-iff 0
bjb-iff 0
jgf-iff 0
cgi-iff 0
efe-iff 0
856
3
bgeb-ifg 0
jci-ifg 0
be-ifg 0
857
4
eif-ifh 0
baga-ifh 0
baai-ifh 0
cid-ifh 0
858
2
bcci-ifi 0
badf-ifi 0
860
2
gfj-iga 0
ebb-iga 0
861
2
gb-igb 0
cif-igb 0
862
3
eaf-igc 0
gh-igc 0
bcgi-igc 0
863
3
ife-igd 0
ggg-igd 0
hfd-igd 0
864
3
dbi-ige 0
hjc-ige 0
dbj-ige 0
865
1
egi-igf 0
866
1
babd-igg 0
867
1
hag-igh 0
868
3
gag-igi 0
bcbj-igi 0
bbg-igi 0
869
4
gih-igj 0
dde-igj 0
jba-igj 0
bdie-igj 0
870
4
hgf-iha 0
jfa-iha 0
bcdj-iha 0
bbfe-iha 0
871
2
eii-ihb 0
bbcj-ihb 0
872
3
eba-ihc 0
jfd-ihc 0
ehj-ihc 0
873
4
bbdd-ihd 0
fj-ihd 0
behh-ihd 0
bgei-ihd 0
874
3
hdi-ihe 0
hdj-ihe 0
hdg-ihe 0
875
5
bbad-ihf 0
eh-ihf 0
ijj-ihf 0
cfb-ihf 0
bfcc-ihf 0
876
4
gbf-ihg 0
cdj-ihg 0
gij-ihg 0
bcj-ihg 0
877
3
eef-ihh 0
cib-ihh 0
gih-ihh 0
878
5
bdgf-ihi 0
gjh-ihi 0
jg-ihi 0
hdb-ihi 0
bebh-ihi 0
879
2
caf-ihj 0
cef-ihj 0
880
3
fgb-iia 0
hfh-iia 0
fid-iia 0
881
5
id-iib 0
cfb-iib 0
bafa-iib 0
baeb-iib 0
chd-iib 0
882
4
jje-iic 0
iie-iic 0
fag-iic 0
gfa-iic 0
883
4
cej-iid 0
ffa-iid 0
iae-iid 0
bfei-iid 0
884
5
cbb-iie 0
bec-iie 0
jee-iie 0
bgc-iie 0
bejf-iie 0
885
2
hif-iif 0
bbei-iif 0
886
2
hcg-iig 0
ddg-iig 0
887
1
hbj-iih 0
888
1
bbib-iii 0
889
1
baaa-iij 0
890
3
dbj-ija 0
iaa-ija 0
bcfe-ija 0
891
1
ega-ijb 0
892
4
bbf-ijc 0
hg-ijc 0
cgi-ijc 0
bcij-ijc 0
893
3
hfi-ijd 0
gdh-ijd 0
beda-ijd 0
894
4
beef-ije 0
bef-ije 0
gda-ije 0
bbbj-ije 0
895
1
bj-ijf 0
896
2
behi-ijg 0
ig-ijg 0
897
2
hhg-ijh 0
bii-ijh 0
898
1
gd-iji 0
899
2
cff-ijj 0
iaf-ijj 0
900
3
cf-jaa 0
jbg-jaa 0
bbjh-jaa 0
901
2
djh-jab 0
gbe-jab 0
902
5
ghg-jac 0
hca-jac 0
ejj-jac 0
ibb-jac 0
bgg-jac 0
903
3
djc-jad 0
bcij-jad 0
dgj-jad 0
904
3
cja-jae 0
ee-jae 0
bbih-jae 0
905
2
bgd-jaf 0
bdig-jaf 0
906
3
cg-jag 0
cbc-jag 0
bdij-jag 0
907
6
cfe-jah 0
fie-jah 0
bajg-jah 0
bchh-jah 0
bcif-jah 0
baia-jah 0
908
5
gbj-jai 0
hah-jai 0
efa-jai 0
bbbg-jai 0
bffi-jai 0
909
2
iic-jaj 0
ebd-jaj 0
910
3
gej-jba 0
cgd-jba 0
bdef-jba 0
911
2
gjc-jbb 0
dhg-jbb 0
912
2
gbg-jbc 0
jca-jbc 0
913
3
bfad-jbd 0
dij-jbd 0
bgh-jbd 0
914
3
de-jbe 0
fbj-jbe 0
bbig-jbe 0
915
5
gfg-jbf 0
jbe-jbf 0
bedi-jbf 0
hai-jbf 0
cc-jbf 0
916
5
baie-jbg 0
igc-jbg 0
bjd-jbg 0
ehd-jbg 0
bdid-jbg 0
917
3
bji-jbh 0
babf-jbh 0
dbd-jbh 0
918
2
bdcc-jbi 0
hai-jbi 0
919
5
ieg-jbj 0
hdc-jbj 0
jhb-jbj 0
ejd-jbj 0
daa-jbj 0
920
4
idf-jca 0
jde-jca 0
jfg-jca 0
fdh-jca 0
921
4
gae-jcb 0
faj-jcb 0
ihh-jcb 0
hhf-jcb 0
922
3
fjg-jcc 0
fej-jcc 0
gfb-jcc 0
923
4
jcc-jcd 0
ied-jcd 0
bagh-jcd 0
hgh-jcd 0
924
1
bafi-jce 0
925
3
igj-jcf 0
djc-jcf 0
ghe-jcf 0
926
3
babe-jcg 0
cfj-jcg 0
ggg-jcg 0
928
6
hhe-jci 0
fch-jci 0
fb-jci 0
beia-jci 0
bfbf-jci 0
gih-jci 0
930
3
bgdf-jda 0
cjb-jda 0
bdig-jda 0
931
5
bbaj-jdb 0
jji-jdb 0
cgf-jdb 0
hge-jdb 0
jhc-jdb 0
932
3
hbh-jdc 0
gdh-jdc 0
jc-jdc 0
933
3
dic-jdd 0
dhc-jdd 0
ffh-jdd 0
934
6
bi-jde 0
bie-jde 0
baad-jde 0
bcjb-jde 0
bdgi-jde 0
ha-jde 0
936
7
ibi-jdg 0
fbf-jdg 0
dhj-jdg 0
gea-jdg 0
bhb-jdg 0
bh-jdg 0
cjh-jdg 0
937
1
ea-jdh 0
938
1
dfb-jdi 0
939
4
ja-jdj 0
eic-jdj 0
jfj-jdj 0
dhb-jdj 0
940
2
ije-jea 0
ef-jea 0
941
1
jad-jeb 0
942
5
badg-jec 0
ehc-jec 0
bgb-jec 0
dae-jec 0
bdfg-jec 0
943
1
djc-jed 0
944
4
ceg-jee 0
ej-jee 0
cfg-jee 0
hjb-jee 0
945
5
bbje-jef 0
badj-jef 0
beh-jef 0
fad-jef 0
bbfe-jef 0
946
2
bbj-jeg 0
baib-jeg 0
947
3
ddj-jeh 0
bafe-jeh 0
bgdb-jeh 0
948
2
eff-jei 0
jja-jei 0
949
3
dch-jej 0
fgj-jej 0
ehb-jej 0
950
4
fdj-jfa 0
bhe-jfa 0
iec-jfa 0
chb-jfa 0
951
3
cge-jfb 0
bbdb-jfb 0
ebb-jfb 0
952
3
cgh-jfc 0
jgb-jfc 0
egb-jfc 0
953
2
fbd-jfd 0
babc-jfd 0
954
4
egf-jfe 0
bcif-jfe 0
bfgb-jfe 0
c-jfe 0
955
3
ee-jff 0
egg-jff 0
bfeb-jff 0
956
4
fic-jfg 0
ghc-jfg 0
bccb-jfg 0
ega-jfg 0
957
5
gfb-jfh 0
fdf-jfh 0
bffj-jfh 0
eij-jfh 0
ddc-jfh 0
958
4
dii-jfi 0
bbj-jfi 0
eib-jfi 0
befa-jfi 0
959
5
bcc-jfj 0
jfa-jfj 0
bcaj-jfj 0
bdhe-jfj 0
eac-jfj 0
960
5
bfab-jga 0
fdf-jga 0
bagg-jga 0
bfcd-jga 0
bfcf-jga 0
961
1
ecd-jgb 0
962
5
babj-jgc 0
ibd-jgc 0
ied-jgc 0
bba-jgc 0
cfa-jgc 0
963
1
ghb-jgd 0
964
5
dda-jge 0
bagf-jge 0
gbf-jge 0
bedj-jge 0
bcgj-jge 0
965
5
i-jgf 0
fbf-jgf 0
hhj-jgf 0
fjd-jgf 0
bhg-jgf 0
966
3
cfd-jgg 0
bajc-jgg 0
heh-jgg 0
967
2
dfc-jgh 0
jcb-jgh 0
968
2
gjf-jgi 0
iae-jgi 0
970
4
bea-jha 0
jia-jha 0
ghd-jha 0
efh-jha 0
971
1
ejg-jhb 0
972
4
eej-jhc 0
ced-jhc 0
gga-jhc 0
hei-jhc 0
973
2
geb-jhd 0
gba-jhd 0
974
3
bbai-jhe 0
jae-jhe 0
jih-jhe 0
975
4
gid-jhf 0
bajj-jhf 0
fch-jhf 0
behe-jhf 0
976
2
fbi-jhg 0
hde-jhg 0
977
2
gab-jhh 0
bfia-jhh 0
978
3
fca-jhi 0
bagi-jhi 0
bcj-jhi 0
979
1
eei-jhj 0
980
7
hdd-jia 0
baac-jia 0
bje-jia 0
baca-jia 0
bded-jia 0
ecc-jia 0
ddg-jia 0
981
4
iac-jib 0
bab-jib 0
gda-jib 0
bjf-jib 0
982
2
igj-jic 0
hff-jic 0
983
4
jff-jid 0
cag-jid 0
bdgd-jid 0
bgfj-jid 0
984
3
hdb-jie 0
baih-jie 0
cij-jie 0
985
4
bb-jif 0
hah-jif 0
dge-jif 0
bdih-jif 0
986
3
gha-jig 0
bbe-jig 0
bafi-jig 0
987
3
jhi-jih 0
gfi-jih 0
bfa-jih 0
988
3
cei-jii 0
bjh-jii 0
ddf-jii 0
989
1
ge-jij 0
990
1
idh-jja 0
991
6
ihg-jjb 0
bdi-jjb 0
jif-jjb 0
hja-jjb 0
ieg-jjb 0
cjc-jjb 0
992
3
jhg-jjc 0
jbg-jjc 0
bcgb-jjc 0
993
1
daj-jjd 0
994
5
bbcg-jje 0
hdd-jje 0
badd-jje 0
baig-jje 0
ej-jje 0
995
2
hja-jjf 0
ccf-jjf 0
996
2
efa-jjg 0
gfc-jjg 0
997
1
geh-jjh 0
998
2
hef-jji 0
j-jji 0
999
3
baea-jjj 0
edg-jjj 0
bcci-jjj 0
1000
1
fgi-baaa 0
1001
5
jeg-baab 0
ifd-baab 0
bbdf-baab 0
bc-baab 0
efi-baab 0
1002
2
hig-baac 0
jbh-baac 0
1003
4
bbbh-baad 0
ehj-baad 0
jcd-baad 0
ceb-baad 0
1004
2
dib-baae 0
eje-baae 0
1005
2
baae-baaf 0
bdej-baaf 0
1006
5
beja-baag 0
fc-baag 0
cdc-baag 0
jci-baag 0
ffj-baag 0
1007
2
baef-baah 0
jab-baah 0
1008
4
dgd-baai 0
bacb-baai 0
baha-baai 0
igj-baai 0
1010
5
jdf-baba 0
dfi-baba 0
haj-baba 0
bbfb-baba 0
ehi-baba 0
1011
3
djh-babb 0
ggi-babb 0
edh-babb 0
1012
5
baif-babc 0
if-babc 0
jga-babc 0
ege-babc 0
beag-babc 0
1013
3
dfe-babd 0
gec-babd 0
bddi-babd 0
1014
3
ebj-babe 0
ije-babe 0
dbj-babe 0
1015
2
begj-babf 0
ceg-babf 0
1016
3
bbdj-babg 0
beba-babg 0
bdhd-babg 0
1017
2
cbg-babh 0
baia-babh 0
1018
3
gd-babi 0
cdb-babi 0
baij-babi 0
1019
3
bbcg-babj 0
fdc-babj 0
bfib-babj 0
1020
1
igh-baca 0
1021
6
bgbj-bacb 0
jhb-bacb 0
jg-bacb 0
heb-bacb 0
jce-bacb 0
bcje-bacb 0
1022
3
feg-bacc 0
hbc-bacc 0
gdb-bacc 0
1023
1
jgf-bacd 0
1024
2
dhb-bace 0
bbcd-bace 0
1025
1
ifd-bacf 0
1026
2
cja-bacg 0
bgdb-bacg 0
1027
3
bih-bach 0
fdd-bach 0
baag-bach 0
1028
2
egi-baci 0
ejc-baci 0
1029
4
ib-bacj 0
bada-bacj 0
iha-bacj 0
ibj-bacj 0
1030
4
bbcf-bada 0
hej-bada 0
gdb-bada 0
ecj-bada 0
1031
3
bddf-badb 0
bdf-badb 0
dcd-badb 0
1032
3
cad-badc 0
hfg-badc 0
ifg-badc 0
1033
3
jc-badd 0
bcac-badd 0
gh-badd 0
1034
1
ega-bade 0
1035
1
fgh-badf 0
1036
2
jhi-badg 0
bbbf-badg 0
1037
1
bbgj-badh 0
1038
2
bbdi-badi 0
ghg-badi 0
1039
4
ff-badj 0
ijj-badj 0
bbhf-badj 0
bjf-badj 0
1040
3
cid-baea 0
he-baea 0
hdd-baea 0
1041
4
fd-baeb 0
iag-baeb 0
bbaf-baeb 0
bdcj-baeb 0
1042
5
jha-baec 0
hbg-baec 0
bcac-baec 0
jaa-baec 0
ccb-baec 0
1043
1
djc-baed 0
1044
1
baeg-baee 0
1045
4
efd-baef 0
bdbf-baef 0
fi-baef 0
gj-baef 0
1046
4
bcef-baeg 0
hhd-baeg 0
jdc-baeg 0
baic-baeg 0
1047
1
dfd-baeh 0
1048
4
bcig-baei 0
bagg-baei 0
chj-baei 0
bhc-baei 0
1049
4
bbhh-baej 0
hih-baej 0
bdij-baej 0
bdfj-baej 0
1050
5
jdj-bafa 0
hgc-bafa 0
babe-bafa 0
cff-bafa 0
dgj-bafa 0
1051
4
baah-bafb 0
bcji-bafb 0
bbbd-bafb 0
gdg-bafb 0
1052
4
jce-bafc 0
hii-bafc 0
gfg-bafc 0
bbef-bafc 0
1053
2
fei-bafd 0
cfa-bafd 0
1054
3
fdd-bafe 0
dhc-bafe 0
bgf-bafe 0
1055
2
hcj-baff 0
bfif-baff 0
1056
1
fdd-bafg 0
1057
1
jbd-bafh 0
1058
4
bhj-bafi 0
chi-bafi 0
bbgf-bafi 0
bag-bafi 0
1059
3
gfi-bafj 0
bcag-bafj 0
hef-bafj 0
1060
2
bbag-baga 0
ded-baga 0
1061
2
fhb-bagb 0
bcgd-bagb 0
1062
1
gie-bagc 0
1063
3
beg-bagd 0
hgd-bagd 0
ibg-bagd 0
1064
4
jfb-bage 0
babh-bage 0
bbcj-bage 0
jhf-bage 0
1065
2
bede-bagf 0
bgd-bagf 0
1066
5
hgb-bagg 0
jid-bagg 0
baie-bagg 0
bbgh-bagg 0
fcb-bagg 0
1067
6
cde-bagh 0
gje-bagh 0
jbd-bagh 0
ijg-bagh 0
cgf-bagh 0
eab-bagh 0
1068
3
ehh-bagi 0
ggh-bagi 0
bcac-bagi 0
1069
2
jhd-bagj 0
bgj-bagj 0
1070
2
bgcc-baha 0
bcgf-baha 0
1071
2
cgc-bahb 0
bgah-bahb 0
1072
1
hbg-bahc 0
1073
6
behd-bahd 0
efa-bahd 0
dii-bahd 0
bcgf-bahd 0
beij-bahd 0
dbb-bahd 0
1074
1
bcdi-bahe 0
1075
2
bagd-bahf 0
ffi-bahf 0
1076
2
bgc-bahg 0
gjc-bahg 0
1077
4
bedg-bahh 0
hea-bahh 0
bahg-bahh 0
jab-bahh 0
1078
4
hab-bahi 0
ceh-bahi 0
ghc-bahi 0
ia-bahi 0
1079
2
ghi-bahj 0
fbe-bahj 0
1080
3
jif-baia 0
gaf-baia 0
bgg-baia 0
1081
2
iac-baib 0
hih-baib 0
1082
3
babi-baic 0
iaa-baic 0
bcgg-baic 0
1083
2
ib-baid 0
bejd-baid 0
1084
5
chg-baie 0
iaf-baie 0
bade-baie 0
efc-baie 0
bai-baie 0
1085
1
jcb-baif 0
1086
4
hif-baig 0
edd-baig 0
jgh-baig 0
ihc-baig 0
1087
6
gcf-baih 0
bbgd-baih 0
eea-baih 0
bcej-baih 0
becj-baih 0
bcgf-baih 0
1088
2
ffj-baii 0
bbab-baii 0
1089
3
bha-baij 0
bfh-baij 0
ife-baij 0
1090
4
bif-baja 0
cgg-baja 0
bcfj-baja 0
cdh-baja 0
1091
3
ji-bajb 0
bdfg-bajb 0
bafj-bajb 0
1092
3
dhb-bajc 0
hih-bajc 0
bbae-bajc 0
1093
4
hha-bajd 0
hhg-bajd 0
edc-bajd 0
bfjc-bajd 0
1094
4
gfi-baje 0
iej-baje 0
hhe-baje 0
bdab-baje 0
1095
5
bbgi-bajf 0
eca-bajf 0
jcd-bajf 0
jeb-bajf 0
bcje-bajf 0
1096
2
cgf-bajg 0
fi-bajg 0
1097
2
bia-bajh 0
hba-bajh 0
1098
2
baje-baji 0
bhf-baji 0
1099
3
ejh-bajj 0
eci-bajj 0
bajf-bajj 0
1100
3
bcfa-bbaa 0
ghb-bbaa 0
beeg-bbaa 0
1101
2
cde-bbab 0
bbfc-bbab 0
1102
4
bejd-bbac 0
dce-bbac 0
iif-bbac 0
fed-bbac 0
1103
2
jbh-bbad 0
bbag-bbad 0
1104
6
gc-bbae 0
gid-bbae 0
eah-bbae 0
bcfc-bbae 0
hg-bbae 0
bgba-bbae 0
1105
2
eff-bbaf 0
hhg-bbaf 0
1106
1
gff-bbag 0
1107
4
bfjh-bbah 0
cja-bbah 0
fhe-bbah 0
beci-bbah 0
1108
2
bhj-bbai 0
bdch-bbai 0
1109
1
ich-bbaj 0
1110
5
hde-bbba 0
babb-bbba 0
cgd-bbba 0
hdb-bbba 0
jid-bbba 0
1111
1
hed-bbbb 0
1113
3
baec-bbbd 0
bbh-bbbd 0
bgab-bbbd 0
1114
3
bcc-bbbe 0
bccj-bbbe 0
dhj-bbbe 0
1115
2
faj-bbbf 0
cef-bbbf 0
1116
3
ief-bbbg 0
baci-bbbg 0
icb-bbbg 0
1117
2
ehg-bbbh 0
bagc-bbbh 0
1118
2
bac-bbbi 0
gee-bbbi 0
1119
3
big-bbbj 0
bahe-bbbj 0
bgdj-bbbj 0
1120
2
bdd-bbca 0
jcc-bbca 0
1121
6
djj-bbcb 0
ccc-bbcb 0
jfd-bbcb 0
fbc-bbcb 0
iee-bbcb 0
hih-bbcb 0
1122
2
hbd-bbcc 0
bgf-bbcc 0
1123
3
baii-bbcd 0
jjd-bbcd 0
gje-bbcd 0
1124
2
iff-bbce 0
gde-bbce 0
1125
2
fhc-bbcf 0
bbae-bbcf 0
1126
3
fcg-bbcg 0
bdid-bbcg 0
ccj-bbcg 0
1127
1
icb-bbch 0
1128
2
bie-bbci 0
babh-bbci 0
1129
2
hee-bbcj 0
bbbb-bbcj 0
1130
3
jde-bbda 0
ehh-bbda 0
bbji-bbda 0
1131
5
ifa-bbdb 0
bfdj-bbdb 0
bbf-bbdb 0
hjj-bbdb 0
idc-bbdb 0
1132
1
jh-bbdc 0
1133
5
beb-bbdd 0
fgh-bbdd 0
gid-bbdd 0
bci-bbdd 0
eii-bbdd 0
1134
1
jif-bbde 0
1135
3
baed-bbdf 0
gbi-bbdf 0
gbc-bbdf 0
1136
3
bhc-bbdg 0
bid-bbdg 0
bgdc-bbdg 0
1137
3
eef-bbdh 0
bcjd-bbdh 0
ghb-bbdh 0
1138
3
bcba-bbdi 0
baee-bbdi 0
hbh-bbdi 0
1139
1
ghi-bbdj 0
1140
3
dfh-bbea 0
cga-bbea 0
df-bbea 0
1141
5
bffc-bbeb 0
bbde-bbeb 0
ihd-bbeb 0
bbae-bbeb 0
ji-bbeb 0
1142
2
bcie-bbec 0
cai-bbec 0
1143
1
jc-bbed 0
1144
2
bdee-bbee 0
gcj-bbee 0
1145
4
fjf-bbef 0
badd-bbef 0
ce-bbef 0
fjb-bbef 0
1146
3
bgbc-bbeg 0
eca-bbeg 0
bcjg-bbeg 0
1147
1
eg-bbeh 0
1148
2
eif-bbei 0
gej-bbei 0
1149
3
fci-bbej 0
bcbb-bbej 0
fja-bbej 0
1150
2
jf-bbfa 0
bacc-bbfa 0
1151
5
bdah-bbfb 0
fgd-bbfb 0
bbgg-bbfb 0
baji-bbfb 0
ghj-bbfb 0
1152
2
ibh-bbfc 0
bfej-bbfc 0
1153
4
ebc-bbfd 0
eaa-bbfd 0
bdcj-bbfd 0
bdje-bbfd 0
1154
2
chg-bbfe 0
bbgi-bbfe 0
1155
6
hg-bbff 0
bdjd-bbff 0
fcc-bbff 0
jig-bbff 0
dbh-bbff 0
ihi-bbff 0
1156
4
bfee-bbfg 0
fea-bbfg 0
eee-bbfg 0
bcjh-bbfg 0
1157
3
efd-bbfh 0
gec-bbfh 0
bbjg-bbfh 0
1158
3
bbej-bbfi 0
bace-bbfi 0
bfhb-bbfi 0
1159
4
babh-bbfj 0
cbc-bbfj 0
ifc-bbfj 0
cje-bbfj 0
1160
2
jbc-bbga 0
eji-bbga 0
1161
4
hgd-bbgb 0
iic-bbgb 0
jff-bbgb 0
hi-bbgb 0
1162
1
bafa-bbgc 0
1163
1
bgag-bbgd 0
1164
4
ddd-bbge 0
eb-bbge 0
bbff-bbge 0
ihg-bbge 0
1165
1
fcj-bbgf 0
1166
4
bcde-bbgg 0
bdai-bbgg 0
ca-bbgg 0
gfh-bbgg 0
1167
1
bbei-bbgh 0
1168
4
jgi-bbgi 0
jab-bbgi 0
bdgi-bbgi 0
bfi-bbgi 0
1169
4
bbcj-bbgj 0
hjc-bbgj 0
eah-bbgj 0
bejh-bbgj 0
1170
2
begi-bbha 0
fbe-bbha 0
1171
2
djd-bbhb 0
iec-bbhb 0
1172
3
cbh-bbhc 0
jdi-bbhc 0
bca-bbhc 0
1173
4
bced-bbhd 0
bdb-bbhd 0
ece-bbhd 0
j-bbhd 0
1174
4
fh-bbhe 0
id-bbhe 0
gfe-bbhe 0
bbgb-bbhe 0
1175
3
dia-bbhf 0
baif-bbhf 0
bfec-bbhf 0
1177
2
bcjf-bbhh 0
beee-bbhh 0
1178
2
bfge-bbhi 0
hgi-bbhi 0
1179
1
c-bbhj 0
1180
3
edb-bbia 0
ei-bbia 0
ij-bbia 0
1181
1
bdi-bbib 0
1182
2
befc-bbic 0
iab-bbic 0
1183
1
bbdd-bbid 0
1184
3
bbhj-bbie 0
dee-bbie 0
def-bbie 0
1185
2
bij-bbif 0
dcj-bbif 0
1186
1
cig-bbig 0
1187
2
bfd-bbih 0
gc-bbih 0
1188
2
jhc-bbii 0
bfgf-bbii 0
1189
3
beci-bbij 0
bbdf-bbij 0
cdd-bbij 0
1190
2
bacb-bbja 0
fec-bbja 0
1191
2
gje-bbjb 0
ffj-bbjb 0
1192
2
ii-bbjc 0
bbha-bbjc 0
1193
1
jig-bbjd 0
1194
1
cbd-bbje 0
1195
4
fcj-bbjf 0
dji-bbjf 0
jbg-bbjf 0
haj-bbjf 0
1196
3
bagj-bbjg 0
hjb-bbjg 0
bbfe-bbjg 0
1197
2
jih-bbjh 0
bcjb-bbjh 0
1198
3
bch-bbji 0
hhi-bbji 0
ijh-bbji 0
1199
1
cig-bbjj 0
1200
2
bbie-bcaa 0
bgb-bcaa 0
1201
4
gce-bcab 0
jjj-bcab 0
dfi-bcab 0
bchi-bcab 0
1202
3
fa-bcac 0
had-bcac 0
hac-bcac 0
1203
3
bgcb-bcad 0
hcd-bcad 0
bdf-bcad 0
1204
2
ibg-bcae 0
bdaj-bcae 0
1205
3
bbha-bcaf 0
bcda-bcaf 0
jh-bcaf 0
1206
2
bgch-bcag 0
babb-bcag 0
1207
1
eed-bcah 0
1208
1
bbcj-bcai 0
1209
1
bbji-bcaj 0
1210
2
ejb-bcba 0
gfc-bcba 0
1211
3
hag-bcbb 0
bdbj-bcbb 0
die-bcbb 0
1212
5
ef-bcbc 0
dbe-bcbc 0
bafj-bcbc 0
bbai-bcbc 0
bcij-bcbc 0
1213
1
baca-bcbd 0
1214
2
gda-bcbe 0
bdd-bcbe 0
1215
2
igc-bcbf 0
bged-bcbf 0
1216
3
behc-bcbg 0
dbh-bcbg 0
iea-bcbg 0
1218
3
jcf-bcbi 0
jdd-bcbi 0
bfcf-bcbi 0
1219
3
hgc-bcbj 0
bcch-bcbj 0
hjj-bcbj 0
1220
4
fb-bcca 0
bdhj-bcca 0
jfe-bcca 0
behj-bcca 0
1221
3
bcag-bccb 0
egb-bccb 0
cid-bccb 0
1223
3
ced-bccd 0
behg-bccd 0
bfed-bccd 0
1224
2
eci-bcce 0
iib-bcce 0
1225
2
bajb-bccf 0
bfhd-bccf 0
1226
2
badf-bccg 0
begg-bccg 0
1227
1
hjg-bcch 0
1228
2
hjd-bcci 0
bcae-bcci 0
1229
5
cfg-bccj 0
bg-bccj 0
hci-bccj 0
dci-bccj 0
gbe-bccj 0
1230
3
beii-bcda 0
dh-bcda 0
ijd-bcda 0
1231
3
bbeb-bcdb 0
baci-bcdb 0
bddd-bcdb 0
1232
4
bccd-bcdc 0
bfga-bcdc 0
ghb-bcdc 0
bcj-bcdc 0
1233
3
bdid-bcdd 0
bagh-bcdd 0
bbfh-bcdd 0
1234
5
bcha-bcde 0
beje-bcde 0
gic-bcde 0
cba-bcde 0
baji-bcde 0
1235
1
bbef-bcdf 0
1236
3
chc-bcdg 0
jje-bcdg 0
hjc-bcdg 0
1237
2
faf-bcdh 0
bchf-bcdh 0
1238
3
hee-bcdi 0
cfg-bcdi 0
becb-bcdi 0
1239
1
fdb-bcdj 0
1240
1
becb-bcea 0
1241
1
idj-bceb 0
1242
1
dgj-bcec 0
1243
1
bcjd-bced 0
1244
6
ejh-bcee 0
gdf-bcee 0
bdca-bcee 0
bdja-bcee 0
ffd-bcee 0
iai-bcee 0
1245
2
fbj-bcef 0
fbb-bcef 0
1246
1
cca-bceg 0
1247
4
bge-bceh 0
bbdf-bceh 0
bdae-bceh 0
fab-bceh 0
1248
1
bci-bcei 0
1249
3
jfh-bcej 0
ef-bcej 0
gif-bcej 0
1250
2
djh-bcfa 0
jfh-bcfa 0
1252
1
cig-bcfc 0
1253
3
idg-bcfd 0
beie-bcfd 0
jeh-bcfd 0
1254
1
jh-bcfe 0
1255
4
ddd-bcff 0
hfh-bcff 0
iie-bcff 0
begg-bcff 0
1256
2
fjj-bcfg 0
bcje-bcfg 0
1257
1
egd-bcfh 0
1258
1
ihe-bcfi 0
1259
4
bchb-bcfj 0
jii-bcfj 0
cig-bcfj 0
ibc-bcfj 0
1260
1
ghc-bcga 0
1261
2
eai-bcgb 0
jae-bcgb 0
1262
2
bahc-bcgc 0
beih-bcgc 0
1263
1
gba-bcgd 0
1264
2
baih-bcge 0
bgh-bcge 0
1265
1
bbga-bcgf 0
1266
2
bfhf-bcgg 0
beej-bcgg 0
1267
2
cbj-bcgh 0
bdjg-bcgh 0
1268
4
bfh-bcgi 0
hce-bcgi 0
bge-bcgi 0
fca-bcgi 0
1269
3
beae-bcgj 0
bdbg-bcgj 0
bfci-bcgj 0
1270
2
dgg-bcha 0
deh-bcha 0
1271
2
hhd-bchb 0
bdfj-bchb 0
1272
2
bdb-bchc 0
cej-bchc 0
1273
2
jbd-bchd 0
bdaf-bchd 0
1274
2
gcd-bche 0
becg-bche 0
1275
2
hdj-bchf 0
bfag-bchf 0
1276
4
hhj-bchg 0
hga-bchg 0
idc-bchg 0
bebi-bchg 0
1277
5
bbij-bchh 0
cjb-bchh 0
bcjb-bchh 0
bcjj-bchh 0
hhi-bchh 0
1278
2
bcdj-bchi 0
ifh-bchi 0
1279
1
jcd-bchj 0
1280
5
hid-bcia 0
hhg-bcia 0
ibc-bcia 0
baid-bcia 0
bgec-bcia 0
1281
4
bje-bcib 0
bfgd-bcib 0
dde-bcib 0
bdcc-bcib 0
1284
2
bbgh-bcie 0
eic-bcie 0
1285
2
jhh-bcif 0
bdjb-bcif 0
1286
1
fae-bcig 0
1287
1
cae-bcih 0
1288
3
bafh-bcii 0
jeh-bcii 0
cga-bcii 0
1289
1
ebd-bcij 0
1290
3
ica-bcja 0
hhd-bcja 0
bbfi-bcja 0
1291
2
bcaa-bcjb 0
dba-bcjb 0
1292
2
bbdg-bcjc 0
bbaf-bcjc 0
1293
1
hdf-bcjd 0
1294
1
bbfh-bcje 0
1295
4
dde-bcjf 0
fda-bcjf 0
bdjc-bcjf 0
bedc-bcjf 0
1296
2
jce-bcjg 0
eii-bcjg 0
1297
1
dch-bcjh 0
1298
2
ida-bcji 0
dg-bcji 0
1299
2
fig-bcjj 0
bfgi-bcjj 0
1300
3
edh-bdaa 0
eba-bdaa 0
gcj-bdaa 0
1301
2
iji-bdab 0
bdib-bdab 0
1302
2
cgb-bdac 0
gba-bdac 0
1303
3
dja-bdad 0
ch-bdad 0
jdi-bdad 0
1304
2
bbif-bdae 0
bahi-bdae 0
1305
1
ga-bdaf 0
1306
1
badg-bdag 0
1307
2
ibd-bdah 0
beeg-bdah 0
1308
2
bajh-bdai 0
baij-bdai 0
1309
2
hed-bdaj 0
je-bdaj 0
1310
1
bbch-bdba 0
1311
1
jeh-bdbb 0
1312
1
bcgf-bdbc 0
1314
1
hh-bdbe 0
1315
1
hf-bdbf 0
1316
3
bfii-bdbg 0
hdj-bdbg 0
ddc-bdbg 0
1317
1
jhg-bdbh 0
1318
2
dbc-bdbi 0
bfbc-bdbi 0
1319
4
jfa-bdbj 0
bbci-bdbj 0
dhe-bdbj 0
gid-bdbj 0
1320
1
fej-bdca 0
1321
2
cii-bdcb 0
ibj-bdcb 0
1322
2
iig-bdcc 0
bdhf-bdcc 0
1323
2
bbcb-bdcd 0
bdgd-bdcd 0
1324
1
jfc-bdce 0
1325
1
faa-bdcf 0
1326
1
bce-bdcg 0
1327
2
cac-bdch 0
hgc-bdch 0
1328
2
efh-bdci 0
ci-bdci 0
1329
2
feb-bdcj 0
jjc-bdcj 0
1330
2
efh-bdda 0
bebj-bdda 0
1331
1
bbbg-bddb 0
1333
2
bcbf-bddd 0
daa-bddd 0
1334
2
jif-bdde 0
bid-bdde 0
1335
3
gig-bddf 0
bbbg-bddf 0
bbcc-bddf 0
1336
1
badj-bddg 0
1337
1
bffa-bddh 0
1338
1
fjg-bddi 0
1339
3
bj-bddj 0
bcaf-bddj 0
bbbe-bddj 0
1340
1
dc-bdea 0
1341
2
jaf-bdeb 0
bdif-bdeb 0
1342
4
bfaf-bdec 0
ida-bdec 0
cca-bdec 0
bfeg-bdec 0
1343
2
befd-bded 0
bbbi-bded 0
1344
3
gii-bdee 0
bcie-bdee 0
cgc-bdee 0
1345
2
hbe-bdef 0
bbeg-bdef 0
1346
3
bgfb-bdeg 0
hdh-bdeg 0
iai-bdeg 0
1347
2
cfc-bdeh 0
ecj-bdeh 0
1348
1
bccd-bdei 0
1349
2
jag-bdej 0
bfaa-bdej 0
1350
3
jjf-bdfa 0
hdb-bdfa 0
bje-bdfa 0
1351
2
icf-bdfb 0
ijg-bdfb 0
1352
1
hdc-bdfc 0
1353
2
bec-bdfd 0
efb-bdfd 0
1354
2
gdf-bdfe 0
bfeg-bdfe 0
1355
1
jga-bdff 0
1356
2
bib-bdfg 0
bdic-bdfg 0
1357
2
bacc-bdfh 0
bege-bdfh 0
1358
2
becc-bdfi 0
jcf-bdfi 0
1359
2
hae-bdfj 0
bbjf-bdfj 0
1360
4
ihf-bdga 0
begc-bdga 0
bafa-bdga 0
ehh-bdga 0
1361
3
bead-bdgb 0
hig-bdgb 0
fca-bdgb 0
1362
2
eba-bdgc 0
bcbd-bdgc 0
1363
2
gga-bdgd 0
gbc-bdgd 0
1364
1
baej-bdge 0
1365
2
fcc-bdgf 0
bfbe-bdgf 0
1366
1
fbh-bdgg 0
1367
2
ghj-bdgh 0
eea-bdgh 0
1368
2
bdjb-bdgi 0
bdj-bdgi 0
1369
2
hhh-bdgj 0
bgdi-bdgj 0
1370
3
gfj-bdha 0
daj-bdha 0
behi-bdha 0
1371
2
hbh-bdhb 0
haf-bdhb 0
1372
2
jei-bdhc 0
bahg-bdhc 0
1373
2
bae-bdhd 0
bcbg-bdhd 0
1374
4
ecc-bdhe 0
bagb-bdhe 0
jjj-bdhe 0
baia-bdhe 0
1375
2
bcdh-bdhf 0
bfae-bdhf 0
1376
1
efd-bdhg 0
1377
1
bdfd-bdhh 0
1378
3
ihe-bdhi 0
ccf-bdhi 0
hb-bdhi 0
1379
1
iah-bdhj 0
1380
2
jgg-bdia 0
bgff-bdia 0
1381
1
bcfi-bdib 0
1382
1
hhg-bdic 0
1383
1
beh-bdid 0
1384
1
igc-bdie 0
1385
2
f-bdif 0
fgc-bdif 0
1386
2
bajc-bdig 0
bdge-bdig 0
1387
1
ijf-bdih 0
1388
2
cch-bdii 0
fbg-bdii 0
1389
1
fbg-bdij 0
1390
2
bbhb-bdja 0
bdeb-bdja 0
1391
1
bchd-bdjb 0
1392
2
ifh-bdjc 0
bfbb-bdjc 0
1393
1
eca-bdjd 0
1394
3
cge-bdje 0
bacj-bdje 0
bbjb-bdje 0
1395
1
jig-bdjf 0
1396
1
bdef-bdjg 0
1397
2
bfdf-bdjh 0
baj-bdjh 0
1398
1
egb-bdji 0
1399
2
bccf-bdjj 0
cb-bdjj 0
1400
2
bcfj-beaa 0
eeb-beaa 0
1401
2
baai-beab 0
bdde-beab 0
1403
2
bib-bead 0
bafg-bead 0
1404
1
bdch-beae 0
1405
1
geb-beaf 0
1406
1
cci-beag 0
1407
3
bgfc-beah 0
jie-beah 0
bche-beah 0
1408
1
ida-beai 0
1409
2
bcea-beaj 0
dea-beaj 0
1410
3
bbf-beba 0
bbcb-beba 0
bfg-beba 0
1411
1
bgf-bebb 0
1412
1
bbah-bebc 0
1413
2
babc-bebd 0
bejj-bebd 0
1414
1
bccd-bebe 0
1415
2
bbfj-bebf 0
ghb-bebf 0
1416
1
idj-bebg 0
1417
2
bbgc-bebh 0
dag-bebh 0
1418
1
fad-bebi 0
1419
1
bbec-bebj 0
1420
2
ddg-beca 0
jjf-beca 0
1421
3
jed-becb 0
bcg-becb 0
bfbj-becb 0
1422
2
bcc-becc 0
haf-becc 0
1423
2
fba-becd 0
bbii-becd 0
1424
1
fii-bece 0
1425
2
hce-becf 0
fed-becf 0
1426
1
bagi-becg 0
1427
1
dfj-bech 0
1428
1
bbgj-beci 0
1429
2
hec-becj 0
bdbi-becj 0
1430
3
cbd-beda 0
bc-beda 0
bfhh-beda 0
1431
1
bebd-bedb 0
1432
2
baic-bedc 0
bfaj-bedc 0
1433
1
ceg-bedd 0
1434
2
hf-bede 0
bbda-bede 0
1435
2
ebh-bedf 0
djf-bedf 0
1436
1
jbg-bedg 0
1437
2
bgai-bedh 0
baha-bedh 0
1438
2
iib-bedi 0
bfba-bedi 0
1439
1
igd-bedj 0
1441
2
bbee-beeb 0
hcf-beeb 0
1442
1
jba-beec 0
1443
3
becd-beed 0
bfih-beed 0
dgj-beed 0
1444
2
hhc-beee 0
eff-beee 0
1445
2
hhf-beef 0
icf-beef 0
1446
3
he-beeg 0
bdeb-beeg 0
befc-beeg 0
1447
1
bdgc-beeh 0
1448
1
bdcg-beei 0
1449
1
cge-beej 0
1450
2
cbc-befa 0
ebe-befa 0
1451
1
babd-befb 0
1452
1
bchf-befc 0
1453
3
dci-befd 0
iia-befd 0
chj-befd 0
1454
1
fif-befe 0
1455
2
hc-beff 0
fid-beff 0
1456
1
bah-befg 0
1457
1
heh-befh 0
1458
1
bahf-befi 0
1459
1
bdgc-befj 0
1460
1
gca-bega 0
1461
1
iie-begb 0
1462
2
bgad-begc 0
ghf-begc 0
1463
1
bdgi-begd 0
1464
2
babb-bege 0
bdci-bege 0
1466
2
bfai-begg 0
ifb-begg 0
1467
1
eac-begh 0
1468
1
cff-begi 0
1469
2
bbfb-begj 0
eef-begj 0
1470
3
hcj-beha 0
bebd-beha 0
cji-beha 0
1471
1
bfdh-behb 0
1472
1
ifa-behc 0
1473
1
eda-behd 0
1474
3
baja-behe 0
ihd-behe 0
bgaa-behe 0
1475
1
hdf-behf 0
1476
1
iei-behg 0
1477
1
bcgg-behh 0
1478
2
bgde-behi 0
bjh-behi 0
1479
3
dcd-behj 0
ihb-behj 0
dbd-behj 0
1480
1
ffd-beia 0
1481
1
bdaj-beib 0
1482
3
bbb-beic 0
ec-beic 0
dg-beic 0
1483
2
iai-beid 0
bdje-beid 0
1485
3
gab-beif 0
hfb-beif 0
cii-beif 0
1486
2
bedd-beig 0
baf-beig 0
1487
2
dcc-beih 0
ijd-beih 0
1488
1
cbe-beii 0
1489
2
bah-beij 0
che-beij 0
1490
1
cid-beja 0
1491
1
bace-bejb 0
1493
1
badc-bejd 0
1494
1
baag-beje 0
1495
1
jhi-bejf 0
1496
2
cha-bejg 0
bcag-bejg 0
1497
1
bdaa-bejh 0
1498
2
dcf-beji 0
ifa-beji 0
1499
1
cdg-bejj 0
1500
2
bhf-bfaa 0
ccd-bfaa 0
1501
1
fbi-bfab 0
1503
1
jhc-bfad 0
1504
3
ecc-bfae 0
bfah-bfae 0
bai-bfae 0
1505
2
hbb-bfaf 0
bedh-bfaf 0
1506
2
jai-bfag 0
bdad-bfag 0
1507
1
jbf-bfah 0
1508
1
bcaj-bfai 0
1509
1
bcjd-bfaj 0
1510
1
bdgg-bfba 0
1511
1
hda-bfbb 0
1512
1
ijd-bfbc 0
1513
3
bbjd-bfbd 0
fia-bfbd 0
dcg-bfbd 0
1514
1
behh-bfbe 0
1515
2
bdga-bfbf 0
efe-bfbf 0
1516
1
hih-bfbg 0
1518
1
jjc-bfbi 0
1519
1
beif-bfbj 0
1520
1
ghc-bfca 0
1521
3
bbba-bfcb 0
gfa-bfcb 0
gaj-bfcb 0
1522
1
gga-bfcc 0
1523
3
ggc-bfcd 0
bdbj-bfcd 0
bcdc-bfcd 0
1524
1
jh-bfce 0
1525
1
bca-bfcf 0
1526
3
cjc-bfcg 0
bfgg-bfcg 0
bgdj-bfcg 0
1527
1
bafe-bfch 0
1528
1
fjb-bfci 0
1529
2
gh-bfcj 0
dif-bfcj 0
1530
2
baai-bfda 0
bgce-bfda 0
1531
1
iih-bfdb 0
1532
1
bfbc-bfdc 0
1534
1
jgf-bfde 0
1535
1
ddf-bfdf 0
1536
1
bdfi-bfdg 0
1537
1
bdec-bfdh 0
1538
2
ihc-bfdi 0
fgc-bfdi 0
1539
2
bddd-bfdj 0
dgg-bfdj 0
1540
1
jdg-bfea 0
1541
1
ggf-bfeb 0
1542
2
bdge-bfec 0
edg-bfec 0
1543
2
iia-bfed 0
iea-bfed 0
1544
2
dae-bfee 0
fhi-bfee 0
1545
4
faa-bfef 0
ied-bfef 0
bgaf-bfef 0
bgda-bfef 0
1546
1
dfb-bfeg 0
1547
1
fdc-bfeh 0
1548
1
cbf-bfei 0
1549
1
bdia-bfej 0
1550
1
iab-bffa 0
1551
1
bda-bffb 0
1552
1
iai-bffc 0
1553
1
egi-bffd 0
1555
1
becg-bfff 0
1556
1
gci-bffg 0
1557
1
ghi-bffh 0
1558
1
ed-bffi 0
1559
1
eda-bffj 0
1560
2
dcg-bfga 0
bfj-bfga 0
1561
2
beif-bfgb 0
bcfj-bfgb 0
1562
1
bdac-bfgc 0
1563
1
ihj-bfgd 0
1564
1
chj-bfge 0
1565
2
eig-bfgf 0
bgga-bfgf 0
1566
1
ec-bfgg 0
1567
1
bbie-bfgh 0
1568
3
bgej-bfgi 0
fea-bfgi 0
bgee-bfgi 0
1570
1
cga-bfha 0
1571
1
bhg-bfhb 0
1572
1
dgd-bfhc 0
1573
1
bdgb-bfhd 0
1574
1
bfi-bfhe 0
1575
2
jjj-bfhf 0
ded-bfhf 0
1576
2
ibi-bfhg 0
bfhi-bfhg 0
1577
1
ibh-bfhh 0
1578
1
ice-bfhi 0
1579
2
gih-bfhj 0
bejj-bfhj 0
1580
1
df-bfia 0
1581
1
bdca-bfib 0
1582
2
bgfg-bfic 0
igc-bfic 0
1583
1
hfa-bfid 0
1584
1
ceh-bfie 0
1585
2
dfi-bfif 0
caa-bfif 0
1587
1
cif-bfih 0
1588
2
hjg-bfii 0
edc-bfii 0
1589
1
gih-bfij 0
1590
1
bie-bfja 0
1591
1
icj-bfjb 0
1592
1
bej-bfjc 0
1593
1
bajd-bfjd 0
1594
1
bfba-bfje 0
1595
1
cdg-bfjf 0
1596
1
bdej-bfjg 0
1597
1
bcga-bfjh 0
1599
1
hhg-bfjj 0
1600
1
bcdd-bgaa 0
1601
1
fga-bgab 0
1602
1
babg-bgac 0
1603
1
bdba-bgad 0
1604
1
bajd-bgae 0
1605
1
beab-bgaf 0
1606
1
bed-bgag 0
1607
1
bdhi-bgah 0
1608
1
baji-bgai 0
1609
1
egb-bgaj 0
1610
1
ddd-bgba 0
1611
1
dib-bgbb 0
1612
1
bba-bgbc 0
1613
2
bfje-bgbd 0
bfb-bgbd 0
1614
1
bfhe-bgbe 0
1615
1
bbfa-bgbf 0
1616
1
dff-bgbg 0
1617
2
ece-bgbh 0
bgfh-bgbh 0
1618
1
bfjc-bgbi 0
1619
1
cbj-bgbj 0
1620
1
hjh-bgca 0
1621
1
icd-bgcb 0
1622
2
bdbe-bgcc 0
dga-bgcc 0
1624
1
bacd-bgce 0
1625
1
cib-bgcf 0
1626
1
cba-bgcg 0
1627
1
cga-bgch 0
1628
2
hje-bgci 0
bda-bgci 0
1629
1
beeg-bgcj 0
1630
1
bcai-bgda 0
1631
1
jdd-bgdb 0
1632
1
gbb-bgdc 0
1633
3
bhf-bgdd 0
ede-bgdd 0
bffd-bgdd 0
1634
1
beic-bgde 0
1635
1
bbia-bgdf 0
1636
1
baf-bgdg 0
1637
1
hhh-bgdh 0
1638
2
jdi-bgdi 0
bach-bgdi 0
1639
1
jdb-bgdj 0
1640
1
bcia-bgea 0
1641
1
ega-bgeb 0
1642
2
djd-bgec 0
bacg-bgec 0
1643
1
behi-bged 0
1644
1
hjf-bgee 0
1645
1
fed-bgef 0
1646
1
baca-bgeg 0
1647
1
bece-bgeh 0
1648
1
bgca-bgei 0
1649
1
jej-bgej 0
1650
1
bddj-bgfa 0
1651
1
bhh-bgfb 0
1652
1
bfjg-bgfc 0
1653
2
ddb-bgfd 0
gif-bgfd 0
1654
1
bfcf-bgfe 0
1655
1
bcgh-bgff 0
1656
1
bce-bgfg 0
1657
1
bgbi-bgfh 0
1658
1
bie-bgfi 0
1659
1
eef-bgfj 0
1660
1
bdhi-bgga 0
1661
1
bdhg-bggb 0
